Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: Unknown RFID
de: Unbekannte RFID
fr: RFID inconnu

source: No RFID found
de: Keine RFID gefunden
fr: Aucun RFID détecté

source: Unknown cat
de: Unbekannte Katze
fr: Chat inconnu

source: video
fr: vidéo

source: {cat} is back inside!
de: {cat} ist wieder drinnen!
fr: {cat} est rentré(e) !

source: A cat came inside.
de: Eine Katze ist reingekommen.
fr: Un chat est rentré.

source: {cat} went outside!
de: {cat} ist rausgegangen!
fr: {cat} est sorti(e) !

source: A cat went outside.
de: Eine Katze ist rausgegangen.
fr: Un chat est sorti.

source: Motion detected outside
de: Bewegung draußen erkannt
fr: Mouvement détecté à l'extérieur

source: Motion outside ended
de: Bewegung draußen beendet
fr: Fin du mouvement à l'extérieur

source: Motion detected inside
de: Bewegung drinnen erkannt
fr: Mouvement détecté à l'intérieur

source: {cat} detected via video
de: {cat} per Video erkannt
fr: {cat} détecté(e) par la caméra

source: {cat} detected via RFID
de: {cat} per RFID erkannt
fr: {cat} détecté(e) par RFID

source: RFID identification ({rfid_cat}) overrides video ({video_cat})
de: RFID-Identifikation ({rfid_cat}) überschreibt Video ({video_cat})
fr: L'identification RFID ({rfid_cat}) prévaut sur la caméra ({video_cat})

source: Entry allowed for {cat}
de: Eintritt erlaubt für {cat}
fr: Entrée autorisée pour {cat}

source: Entry denied for {cat}
de: Eintritt verweigert für {cat}
fr: Entrée refusée pour {cat}

source: Prey detected
de: Beute erkannt
fr: Proie détectée

source: No prey detected
de: Keine Beute erkannt
fr: Aucune proie détectée

source: Prey detection disabled for {cat}
de: Beuteerkennung deaktiviert für {cat}
fr: Détection de proie désactivée pour {cat}

source: Inside opened
de: Innenseite geöffnet
fr: Intérieur ouvert

source: Inside opened (manual)
de: Innenseite geöffnet (manuell)
fr: Intérieur ouvert (manuel)

source: Inside closed
de: Innenseite geschlossen
fr: Intérieur fermé

source: Inside closed (prey detected)
de: Innenseite geschlossen (Beute erkannt)
fr: Intérieur fermé (proie détectée)

source: Inside closed (entry denied)
de: Innenseite geschlossen (Eintritt verweigert)
fr: Intérieur fermé (entrée refusée)

source: Inside closed (motion ended)
de: Innenseite geschlossen (Bewegung beendet)
fr: Intérieur fermé (fin du mouvement)

source: Inside closed (maximum unlock time exceeded)
de: Innenseite geschlossen (maximale Öffnungszeit überschritten)
fr: Intérieur fermé (durée maximale de déverrouillage dépassée)

source: Inside closed (manual)
de: Innenseite geschlossen (manuell)
fr: Intérieur fermé (manuel)

source: Outside opened
de: Außenseite geöffnet
fr: Extérieur ouvert

source: Outside closed
de: Außenseite geschlossen
fr: Extérieur fermé

source: Entry decision skipped (exit in progress)
de: Eintrittsentscheidung übersprungen (Ausgang läuft)
fr: Décision d'entrée ignorée (sortie en cours)

source: Cat crossed the flap
de: Katze hat die Klappe passiert
fr: Le chat a franchi la chatière

source: Inside locked (after passage)
de: Innen verriegelt (nach Durchgang)
fr: Intérieur verrouillé (après passage)

source: Outside locked (after passage)
de: Außen verriegelt (nach Durchgang)
fr: Extérieur verrouillé (après passage)

source: No detailed timeline recorded for this event.
de: Für dieses Ereignis wurde keine detaillierte Zeitleiste aufgezeichnet.
fr: Aucune chronologie détaillée enregistrée pour cet événement.

source: Motion outside only
de: Nur Bewegung außen
fr: Mouvement extérieur uniquement

source: Motion outside with mouse
de: Bewegung außen mit Maus
fr: Mouvement extérieur avec souris

source: Cat went inside
de: Katze ist rein gegangen
fr: Le chat est entré

source: Cat went probably inside (no motion inside detected, but the flap was unlocked)
de: Katze ist wahrscheinlich rein gegangen (keine Bewegung innen erkannt, aber die Klappe war entriegelt)
fr: Le chat est probablement entré (aucun mouvement intérieur détecté, mais la chatière était déverrouillée)

source: Cat went inside with mouse
de: Katze ist mit Maus rein gegangen
fr: Le chat est entré avec une souris

source: Cat went outside
de: Katze ist raus gegangen
fr: Le chat est sorti

source: Manually unlocked flap
de: Klappe manuell entriegelt
fr: Chatière déverrouillée manuellement

source: Manually locked flap
de: Klappe manuell verriegelt
fr: Chatière verrouillée manuellement

source: Maximum unlock time exceeded
de: Maximale Entriegelungszeit überschritten
fr: Durée maximale de déverrouillage dépassée

source: Per-cat mode: prey detection disabled for this cat
de: Pro-Katze Modus: Beuteerkennung für diese Katze deaktiviert
fr: Mode par chat : détection de proie désactivée pour ce chat

source: Per-cat mode: entry allowed for this cat
de: Pro-Katze Modus: Eingang für diese Katze erlaubt
fr: Mode par chat : entrée autorisée pour ce chat

source: Per-cat mode: entry denied for this cat
de: Pro-Katze Modus: Eingang für diese Katze verweigert
fr: Mode par chat : entrée refusée pour ce chat

source: Per-cat mode: exit allowed for this cat
de: Pro-Katze Modus: Ausgang für diese Katze erlaubt
fr: Mode par chat : sortie autorisée pour ce chat

source: Per-cat mode: exit denied for this cat
de: Pro-Katze Modus: Ausgang für diese Katze verweigert
fr: Mode par chat : sortie refusée pour ce chat

source: Unknown event
de: Unbekanntes Ereignis
fr: Événement inconnu

source: Model download failed
de: Modell konnte nicht heruntergeladen werden
fr: Échec du téléchargement du modèle

source: Model training completed, but the model could not be downloaded. Please retry later.
de: Modelltraining abgeschlossen, aber das Modell konnte nicht heruntergeladen werden. Bitte versuche es später erneut.
fr: Entraînement du modèle terminé, mais le modèle n'a pas pu être téléchargé. Veuillez réessayer plus tard.

source: Model downloaded
de: Modell heruntergeladen
fr: Modèle téléchargé

source: Model training completed and the new model was downloaded successfully. You can activate it right here in the 'Model Management' section below.
de: Modelltraining abgeschlossen und das neue Modell wurde erfolgreich heruntergeladen. Du kannst es direkt hier im Abschnitt 'Modellverwaltung' aktivieren.
fr: Entraînement du modèle terminé et le nouveau modèle a été téléchargé avec succès. Vous pouvez l'activer directement ici, dans la section « Gestion des modèles » ci-dessous.

source: Model Training Aborted
de: Modelltraining abgebrochen
fr: Entraînement du modèle interrompu

source: The model training was aborted. This can happen if the provided training data was not correct. Please ensure you have exported the data from Label Studio as **'YOLO with Images'** and that your labels are set correctly in the images.
de: Das Modelltraining wurde abgebrochen. Dies kann passieren, wenn die bereitgestellten Trainingsdaten nicht korrekt waren. Bitte stelle sicher, dass du die Daten aus Label Studio als **'YOLO mit Bildern'** exportiert hast und dass deine Labels in den Bildern korrekt gesetzt sind.
fr: L'entraînement du modèle a été interrompu. Cela peut arriver si les données d'entraînement fournies n'étaient pas correctes. Veuillez vous assurer d'avoir exporté les données depuis Label Studio au format **« YOLO with Images »** et que vos étiquettes sont correctement définies sur les images.

source: Model training is in progress. Please check back later.
de: Das Modelltraining ist im Gange. Bitte schaue später wieder vorbei.
fr: L'entraînement du modèle est en cours. Veuillez revenir plus tard.

source: The training is pending and will start soon.
de: Das Training ist eingereiht und wird bald starten.
fr: L'entraînement est en attente et démarrera bientôt.

source: The training is queued and waiting for resources.
de: Das Training ist in der Warteschlange und wartet auf Ressourcen.
fr: L'entraînement est en file d'attente et attend des ressources.

source: The training has been successfully completed.
de: Das Training wurde erfolgreich abgeschlossen.
fr: L'entraînement s'est terminé avec succès.

source: Training completed. Downloading the model…
de: Modelltraining abgeschlossen. Lade das Modell herunter…
fr: Entraînement terminé. Téléchargement du modèle…

source: Training completed. Installing the model…
de: Modelltraining abgeschlossen. Installiere das Modell…
fr: Entraînement terminé. Installation du modèle…

source: Training completed. Model downloaded and installed.
de: Modelltraining abgeschlossen. Modell heruntergeladen und installiert.
fr: Entraînement terminé. Modèle téléchargé et installé.

source: Training completed, but the model download failed.
de: Modelltraining abgeschlossen, aber der Modell-Download ist fehlgeschlagen.
fr: Entraînement terminé, mais le téléchargement du modèle a échoué.

source: The training was aborted. Please try again.
de: Das Training wurde abgebrochen. Bitte versuche es erneut.
fr: L'entraînement a été interrompu. Veuillez réessayer.

source: The training status is unknown. Please check back later.
de: Der Trainingsstatus ist unbekannt. Bitte schaue später wieder vorbei.
fr: Le statut de l'entraînement est inconnu. Veuillez revenir plus tard.

source: No model training is in progress.
de: Kein Modelltraining ist im Gange.
fr: Aucun entraînement de modèle en cours.

source: unknown
de: Unbekannt
fr: inconnu

source: Stop Label Studio
de: Stoppe Label Studio
fr: Arrêter Label Studio

source: Open Label Studio
de: Label Studio öffnen
fr: Ouvrir Label Studio

source: Label Studio Version: {}
fr: Version de Label Studio : {}

source: Latest: {}
de: Neueste Version: {}
fr: Dernière version : {}

source: Start Label Studio
de: Label Studio starten
fr: Démarrer Label Studio

source: Label Studio is not running.
de: Label Studio läuft nicht.
fr: Label Studio n'est pas en cours d'exécution.

source: Update Label Studio
de: Label Studio aktualisieren
fr: Mettre à jour Label Studio

source: #### API Token
fr: #### Jeton API

source: Required to access Label Studio projects from this page.
de: Erforderlich, um auf Label Studio-Projekte von dieser Seite aus zuzugreifen.
fr: Requis pour accéder aux projets Label Studio depuis cette page.

source: How to create an API token
de: Wie man ein API-Token erstellt
fr: Comment créer un jeton API

source: **Option 1: Legacy Token (preferred)**
de: **Option 1: Legacy Token (empfohlen)**
fr: **Option 1 : jeton hérité (recommandé)**

source: 1. Open Label Studio in your browser (button above)
de: 1. Öffne Label Studio in deinem Browser (Button oben)
fr: 1. Ouvrez Label Studio dans votre navigateur (bouton ci-dessus)

source: 2. In Label Studio, go to 'burger menu' → Organization
de: 2. In Label Studio, gehe zum 'Burger-Menü' → Organization
fr: 2. Dans Label Studio, allez dans le menu (icône ☰) → Organization

source: 3. Click on 'API Tokens Settings' and enable 'Legacy Tokens'
de: 3. Klicke auf 'API Tokens Settings' und aktiviere 'Legacy Tokens'
fr: 3. Cliquez sur « API Tokens Settings » et activez « Legacy Tokens »

source: 4. Click your user icon → Account & Settings
de: 4. Klicke auf dein Benutzericon → Account & Settings
fr: 4. Cliquez sur votre icône utilisateur → Account & Settings

source: 5. Find 'Legacy Token' section and copy the 'Access Token'
de: 5. Finde den Abschnitt 'Legacy Token' und kopiere den 'Access Token'
fr: 5. Trouvez la section « Legacy Token » et copiez le « Access Token »

source: 6. Important: the 'Copy token' button in Label Studio does NOT work. Please copy the token manually.
de: 6. Wichtig: Der 'Copy token' Button in Label Studio funktioniert NICHT. Bitte kopiere den Token manuell.
fr: 6. Important : le bouton « Copy token » de Label Studio ne fonctionne PAS. Veuillez copier le jeton manuellement.

source: 7. Paste it below and click Save
de: 7. Füge ihn unten ein und klicke auf Speichern
fr: 7. Collez-le ci-dessous et cliquez sur Enregistrer

source: **Option 2: Personal Access Token**
fr: **Option 2 : jeton d'accès personnel**

source: 2. Click on your user icon (top right) → Account & Settings
de: 2. Klicke auf dein Benutzericon (oben rechts) → Account & Settings
fr: 2. Cliquez sur votre icône utilisateur (en haut à droite) → Account & Settings

source: 3. Scroll to 'Personal Access Tokens' section
de: 3. Scrolle zum Abschnitt 'Personal Access Tokens'
fr: 3. Faites défiler jusqu'à la section « Personal Access Tokens »

source: 4. Click 'Create new token'
de: 4. Klicke auf 'Create new token'
fr: 4. Cliquez sur « Create new token »

source: 5. Important: the 'Copy token' button in Label Studio does NOT work. Please copy the token manually.
de: 5. Wichtig: Der 'Copy token' Button in Label Studio funktioniert NICHT. Bitte kopiere den Token manuell.
fr: 5. Important : le bouton « Copy token » de Label Studio ne fonctionne PAS. Veuillez copier le jeton manuellement.

source: 6. Paste it below and click Save
de: 6. Füge ihn unten ein und klicke auf Speichern
fr: 6. Collez-le ci-dessous et cliquez sur Enregistrer

source: Label Studio API Token
fr: Jeton API Label Studio

source: Paste Personal Access Token or Legacy Token here
de: Füge hier den Personal Access Token oder Legacy Token ein
fr: Collez ici le jeton d'accès personnel ou le jeton hérité

source: Save Token
de: Token speichern
fr: Enregistrer le jeton

source: #### Project
de: #### Projekt
fr: #### Projet

source: Remove Label Studio
de: Label Studio entfernen
fr: Supprimer Label Studio

source: Your project data will not be deleted.
de: Deine Projektdaten werden nicht gelöscht.
fr: Les données de votre projet ne seront pas supprimées.

source: **Option 1** – Install on the Kittyflap (easy, limited resources)
de: **Option 1** – Auf der Kittyflap installieren (einfach, begrenzte Ressourcen)
fr: **Option 1** – Installer sur la Kittyflap (simple, ressources limitées)

source: **Option 2** – Install on your own computer ([labelstud.io](https://labelstud.io/))
de: **Option 2** – Auf deinem eigenen Computer installieren ([labelstud.io](https://labelstud.io/))
fr: **Option 2** – Installer sur votre propre ordinateur ([labelstud.io](https://labelstud.io/))

source: > Some Kittyflaps have only 1 GB RAM. Stop Label Studio when not in use.
de: > Einige Kittyflaps haben nur 1 GB RAM. Stoppe Label Studio, wenn es nicht verwendet wird.
fr: > Certaines Kittyflaps n'ont que 1 Go de RAM. Arrêtez Label Studio lorsque vous ne l'utilisez pas.

source: Install Label Studio on the Kittyflap
de: Label Studio auf der Kittyflap installieren
fr: Installer Label Studio sur la Kittyflap

source: This will take 5–10 minutes. The Kittyflap may not be reachable during installation.
de: Dies wird 5–10 Minuten dauern. Die Kittyflap ist während der Installation möglicherweise nicht erreichbar.
fr: Cela prendra 5 à 10 minutes. La Kittyflap peut être inaccessible pendant l'installation.

source: A model training is currently in progress.
de: Ein Modelltraining läuft derzeit.
fr: Un entraînement de modèle est actuellement en cours.

source: You will be notified by email when the training is finished.
de: Du wirst per E-Mail benachrichtigt, wenn das Training abgeschlossen ist.
fr: Vous serez averti(e) par e-mail lorsque l'entraînement sera terminé.

source: Current status: {}
de: Aktueller Status: {}
fr: Statut actuel : {}

source: Reload Model Training Status
de: Modell-Trainingsstatus aktualisieren
fr: Actualiser le statut de l'entraînement

source: Your individual Training ID:
de: Deine individuelle Trainings-ID:
fr: Votre identifiant d'entraînement personnel :

source: (use this ID for support requests)
de: (verwende diese ID für Support-Anfragen)
fr: (utilisez cet identifiant pour les demandes de support)

source: Cancel Model Training
de: Modelltraining abbrechen
fr: Annuler l'entraînement du modèle

source: Unable to reach the model training server right now. Please check your network or try again later.
de: Der Modell-Trainingsserver ist derzeit nicht erreichbar. Bitte überprüfe dein Netzwerk oder versuche es später erneut.
fr: Impossible de joindre le serveur d'entraînement pour le moment. Vérifiez votre connexion réseau ou réessayez plus tard.

source: If the issue persists, the server may be temporarily unavailable.
de: Wenn das Problem weiterhin besteht, ist der Server möglicherweise vorübergehend nicht verfügbar.
fr: Si le problème persiste, le serveur est peut-être temporairement indisponible.

source: The model training server is currently in maintenance. Please try again later.
de: Der Modell-Trainingsserver befindet sich derzeit im Wartungsmodus. Bitte versuche es später erneut.
fr: Le serveur d'entraînement est actuellement en maintenance. Veuillez réessayer plus tard.

source: Base model
de: Basismodell
fr: Modèle de base

source: Image size
de: Bildgröße
fr: Taille d'image

source: Export from Label Studio project
de: Aus Label Studio Projekt exportieren
fr: Exporter depuis un projet Label Studio

source: Upload project zip manually
de: Projekt-Zip manuell hochladen
fr: Importer un fichier ZIP de projet manuellement

source: ### Training Data
de: ### Trainingsdaten
fr: ### Données d'entraînement

source: Training data source
de: Quelle der Trainingsdaten
fr: Source des données d'entraînement

source: Model Name (optional)
de: Modellname (optional)
fr: Nom du modèle (optionnel)

source: Enter a name for your model
de: Gib deinem Modell einen Namen
fr: Saisissez un nom pour votre modèle

source: Username (optional)
de: Benutzername (optional)
fr: Nom d'utilisateur (optionnel)

source: Enter your name
de: Gib deinen Namen ein
fr: Saisissez votre nom

source: Email for Notification (optional)
de: E-Mail für Benachrichtigung (optional)
fr: E-mail de notification (optionnel)

source: Enter your email address
de: Gib deine E-Mail-Adresse ein
fr: Saisissez votre adresse e-mail

source: If you provide an email address, you will be notified when the model training is finished.
de: Wenn du eine E-Mail-Adresse angibst, wirst du benachrichtigt, wenn das Modelltraining abgeschlossen ist.
fr: Si vous fournissez une adresse e-mail, vous serez averti(e) lorsque l'entraînement du modèle sera terminé.

source: Advanced options
de: Erweiterte Optionen
fr: Options avancées

source: Base model (YOLOv8n/s/m/l/x): larger variants are usually more accurate, but they run slower and need more CPU/RAM. Choose smaller variants (e.g. 'n') if your device struggles to keep up in real-time.
de: Basis-Modell (YOLOv8n/s/m/l/x): Größere Varianten sind in der Regel genauer, laufen aber langsamer und benötigen mehr CPU/RAM. Wähle kleinere Varianten (z.B. 'n'), wenn dein Gerät Schwierigkeiten hat, in Echtzeit Schritt zu halten.
fr: Modèle de base (YOLOv8n/s/m/l/x) : les variantes plus grandes sont généralement plus précises, mais s'exécutent plus lentement et nécessitent plus de CPU/RAM. Choisissez une variante plus petite (par ex. « n ») si votre appareil peine à suivre en temps réel.

source: Image size (imgsz): higher values can improve detection of small objects, but increase computation and can reduce FPS.
de: Bildgröße (imgsz): Höhere Werte können die Erkennung von kleinen Objekten verbessern, erhöhen aber die Rechenzeit und können die FPS reduzieren.
fr: Taille d'image (imgsz) : des valeurs plus élevées peuvent améliorer la détection des petits objets, mais augmentent le calcul et peuvent réduire les FPS.

source: Defaults: YOLOv8n and image size 320.
de: Standard: YOLOv8n und Bildgröße 320.
fr: Valeurs par défaut : YOLOv8n et taille d'image 320.

source: Advanced model options are only available if you run Kittyhack on a separate server (remote mode).
de: Erweiterte Modelloptionen sind nur verfügbar, wenn du Kittyhack auf einem separaten Server (Remote-Modus) betreibst.
fr: Les options avancées du modèle ne sont disponibles que si vous exécutez Kittyhack sur un serveur séparé (mode distant).

source: Submit Model for Training
de: Modell zum Training abschicken
fr: Soumettre le modèle pour l'entraînement

source: Train your own AI model: label images with Label Studio, then submit them for training.
de: Trainiere dein eigenes KI-Modell mit Label Studio.
fr: Entraînez votre propre modèle d'IA : étiquetez des images avec Label Studio, puis soumettez-les pour l'entraînement.

source: Read the instructions before starting:
de: Lies die Anweisungen, bevor du beginnst:
fr: Lisez les instructions avant de commencer :

source: Instructions for training your own model
de: Anweisungen zum Trainieren deines eigenen Modells
fr: Instructions pour entraîner votre propre modèle

source: Manage Label Studio, configure API access, and select a project.
de: Verwalte Label Studio, konfiguriere den API-Zugriff und wähle ein Projekt aus.
fr: Gérez Label Studio, configurez l'accès API et sélectionnez un projet.

source: Install Label Studio to start labeling your images.
de: Installiere Label Studio, um mit dem Labeln deiner Bilder zu beginnen.
fr: Installez Label Studio pour commencer à étiqueter vos images.

source: Model Training
de: Modelltraining
fr: Entraînement du modèle

source: A model training is in progress.
de: Ein Modelltraining ist im Gange.
fr: Un entraînement de modèle est en cours.

source: Upload labeled data and submit for model training.
de: Lade die gelabelten Daten hoch und reiche sie für das Modelltraining ein.
fr: Importez des données étiquetées et soumettez-les pour l'entraînement du modèle.

source: Model Management
de: Modellverwaltung
fr: Gestion des modèles

source: Rename, activate, or remove your trained models.
de: Benenne, aktiviere oder entferne deine trainierten Modelle.
fr: Renommez, activez ou supprimez vos modèles entraînés.

source: Nothing here yet. Please train a model first.
de: Hier ist noch nichts. Bitte trainiere zuerst ein Modell.
fr: Rien ici pour l'instant. Veuillez d'abord entraîner un modèle.

source: YOLO v8 model
de: YOLO v8 Modell
fr: Modèle YOLO v8

source: Model image size: {}px
de: Modellbildgröße: {}px
fr: Taille d'image du modèle : {}px

source: Average FPS with this model
de: Durchschnittliche FPS mit diesem Modell
fr: FPS moyen avec ce modèle

source: Active
de: Aktiv
fr: Actif

source: Currently active model
de: Derzeit aktives Modell
fr: Modèle actuellement actif

source: Use this model now
de: Dieses Modell jetzt verwenden
fr: Utiliser ce modèle maintenant

source: Modify or delete this model
de: Dieses Modell ändern oder löschen
fr: Modifier ou supprimer ce modèle

source: No model training in progress.
de: Kein Modelltraining in Bearbeitung.
fr: Aucun entraînement de modèle en cours.

source: Do you really want to cancel the model training?
de: Möchtest du das Modelltraining wirklich abbrechen?
fr: Voulez-vous vraiment annuler l'entraînement du modèle ?

source: Cancel
de: Abbrechen
fr: Annuler

source: Model training cancelled.
de: Modelltraining abgebrochen.
fr: Entraînement du modèle annulé.

source: Upload Label-Studio Training Data (ZIP file)
de: Label-Studio Trainingsdaten hochladen (ZIP-Datei)
fr: Importer les données d'entraînement Label Studio (fichier ZIP)

source: No Label Studio API token configured. If you want to train a model directly from a Label Studio project, please add your API token in the Label Studio card above.
de: Kein Label Studio API-Token konfiguriert. Wenn du ein Modell direkt aus einem Label Studio Projekt trainieren möchtest, füge bitte deinen API-Token in der Label Studio Karte oben hinzu.
fr: Aucun jeton API Label Studio configuré. Pour entraîner un modèle directement depuis un projet Label Studio, ajoutez votre jeton API dans la carte Label Studio ci-dessus.

source: No Label Studio project selected. Please select a project in the Label Studio card above.
de: Kein Label Studio Projekt ausgewählt. Bitte wähle ein Projekt in der Label Studio-Karte oben aus.
fr: Aucun projet Label Studio sélectionné. Sélectionnez un projet dans la carte Label Studio ci-dessus.
