Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: WARNING: You should keep the TX power as low as possible to avoid interference with the PIR Sensors! You should only increase this value, if you have problems with the WLAN connection.
de: ACHTUNG: Du solltest die Sendeleistung so niedrig wie möglich halten, um Interferenzen mit den PIR-Sensoren zu vermeiden! Du solltest diesen Wert nur erhöhen, wenn du Probleme mit der WLAN-Verbindung hast.
fr: ATTENTION : gardez la puissance d'émission aussi basse que possible pour éviter les interférences avec les capteurs PIR ! N'augmentez cette valeur que si vous rencontrez des problèmes de connexion Wi-Fi.

source: Default value: {}
de: Standardwert: {}
fr: Valeur par défaut : {}

source: Camera settings
de: Kameraeinstellungen
fr: Paramètres de la caméra

source: Camera specific settings for the internal and external cameras.
de: Kameraspezifische Einstellungen für die interne und externe Kamera.
fr: Paramètres spécifiques aux caméras interne et externe.

source: Show IP camera usage tips
de: Tipps zur Verwendung von IP-Kameras anzeigen
fr: Afficher les conseils d'utilisation de la caméra IP

source: You can use an **external IP camera** instead of the internal camera to achieve better viewing angles and better night vision. **Important notes:** - Both Kittyflap and the IP camera need a stable WLAN (Ethernet recommended for camera). - Use a **static IP** for the camera. - Ensure a compatible stream (RTSP / HTTP MJPEG / RTMP / UDP / TCP). - Recommended max resolution 1280x720 @ ≤15fps (higher reduces performance). - Configure resolution in camera settings or use alternate stream URLs. If you experience interruptions, check WLAN signal and network configuration.
de: Du kannst eine **externe IP-Kamera** anstelle der internen Kamera verwenden, um bessere Blickwinkel und bessere Nachtsicht zu erzielen. **Wichtige Hinweise:** - Sowohl die Kittyflap als auch die IP-Kamera benötigen ein stabiles WLAN (Ethernet für Kamera empfohlen). - Verwende eine **statische IP** für die Kamera. - Stelle einen kompatiblen Stream sicher (RTSP / HTTP MJPEG / RTMP / UDP / TCP). - Empfohlene maximale Auflösung 1280x720 @ ≤15fps (höhere Auflösungen reduzieren die Leistung drastisch). - Konfiguriere die Auflösung in den Kameraeinstellungen oder verwende alternative Stream-URLs. Wenn du Unterbrechungen feststellst, überprüfe das WLAN-Signal und die Netzwerkkonfiguration.
fr: Vous pouvez utiliser une **caméra IP externe** à la place de la caméra interne pour obtenir de meilleurs angles de vue et une meilleure vision nocturne. **Remarques importantes :** - La Kittyflap et la caméra IP ont toutes deux besoin d'un Wi-Fi stable (Ethernet recommandé pour la caméra). - Utilisez une **IP statique** pour la caméra. - Assurez-vous d'utiliser un flux compatible (RTSP / HTTP MJPEG / RTMP / UDP / TCP). - Résolution maximale recommandée : 1280x720 @ ≤15 im/s (une résolution plus élevée réduit les performances). - Configurez la résolution dans les paramètres de la caméra ou utilisez des URL de flux alternatives. En cas d'interruptions, vérifiez le signal Wi-Fi et la configuration réseau.

source: Camera source
de: Kameraquelle
fr: Source de la caméra

source: Internal Camera
de: Interne Kamera
fr: Caméra interne

source: External IP Camera
de: Externe IP Kamera
fr: Caméra IP externe

source: External IP Camera URL
de: URL der externen IP Kamera
fr: URL de la caméra IP externe

source: e.g. rtsp://user:pass@192.168.1.100:554/stream
de: z.B. rtsp://user:pass@192.168.1.100:554/stream
fr: par ex. rtsp://user:pass@192.168.1.100:554/stream

source: Show stream URL examples
de: Beispiele für Stream-URLs anzeigen
fr: Afficher des exemples d'URL de flux

source: **Examples of supported stream URLs:**
de: **Beispiele für unterstützte Stream-URLs:**
fr: **Exemples d'URL de flux prises en charge :**

source: Advanced IP camera settings
de: Erweiterte IP-Kamera-Einstellungen
fr: Paramètres avancés de la caméra IP

source: Downscale IP camera stream
de: IP-Kamera-Stream herunterskalieren
fr: Réduire la résolution du flux de la caméra IP

source: If enabled, the IP camera stream is downscaled before frames reach Kittyhack.
de: Wenn aktiviert, wird der IP-Kamera-Stream herunterskaliert, bevor die Bilder Kittyhack erreichen.
fr: Si activé, le flux de la caméra IP est réduit avant que les images n'atteignent Kittyhack.

source: This can reduce CPU load and improve inference FPS for high-resolution streams.
de: Dies kann die CPU-Auslastung reduzieren und die Inferenz-FPS für hochauflösende Streams verbessern.
fr: Cela peut réduire la charge CPU et améliorer les FPS d'inférence pour les flux haute résolution.

source: Target resolution for IP camera stream
de: Zielauflösung für den IP-Kamera-Stream
fr: Résolution cible du flux de la caméra IP

source: Recommendation: choose `640x360` or `1280x720` for best performance/quality tradeoff.
de: Empfehlung: Wähle `640x360` oder `1280x720` für das beste Verhältnis von Leistung und Qualität.
fr: Recommandation : choisissez `640x360` ou `1280x720` pour le meilleur compromis performance/qualité.

source: IP camera FPS limit
de: FPS-Limit für IP-Kamera
fr: Limite FPS de la caméra IP

source: Unlimited
de: Unbegrenzt
fr: Illimité

source: Default is `10 FPS`. Set to `Unlimited` to disable FPS limiting in the downscale pipeline (may cause higher CPU load).
de: Standard ist `10 FPS`. Setze auf `Unbegrenzt`, um die FPS-Begrenzung beim Herunterskalieren zu deaktivieren (kann zu höherer CPU-Auslastung führen).
fr: La valeur par défaut est `10 FPS`. Réglez sur `Illimité` pour désactiver la limitation de FPS dans le pipeline de réduction (peut augmenter la charge CPU).

source: IP camera hardware decode
de: Hardware-Decodierung für IP-Kamera
fr: Décodage matériel de la caméra IP

source: Auto (detect GPU)
de: Automatisch (GPU erkennen)
fr: Auto (détection du GPU)

source: Software only
de: Nur Software
fr: Logiciel uniquement

source: Hardware decode offloads H.264/H.265 decoding from the CPU when using the downscale pipeline. Requires FFmpeg with the matching hardware support. Falls back to software decode automatically.
de: Hardware-Decodierung entlastet die CPU bei H.264/H.265-Streams, wenn die Herunterskalierungs-Pipeline aktiv ist. Erfordert FFmpeg mit passender Hardware-Unterstützung. Fällt bei Problemen automatisch auf Software-Decodierung zurück.
fr: Le décodage matériel décharge le CPU du décodage H.264/H.265 lors de l'utilisation du pipeline de réduction. Nécessite FFmpeg avec le support matériel correspondant. Revient automatiquement au décodage logiciel si indisponible.

source: Door control settings
de: Einstellungen für die Klappensteuerung
fr: Paramètres de contrôle de la chatière

source: Detection thresholds, model selection and other settings for the door control.
de: Erkennungsschwellenwerte, Modellauswahl und andere Einstellungen für die Klappensteuerung.
fr: Seuils de détection, sélection du modèle et autres paramètres pour le contrôle de la chatière.

source: Minimum detection threshold
de: Minimale Erkennungsschwelle
fr: Seuil de détection minimum

source: Explain minimum detection threshold
de: Erklärung für die Minimale Erkennungsschwelle
fr: Expliquer le seuil de détection minimum

source: Used to decide if an outside motion event is logged. At least one picture must exceed this probability or the event is discarded. *(Default value: {})*
de: Wird verwendet, um zu entscheiden, ob ein Bewegungsereignis auf der Außenseite protokolliert werden soll oder nicht. Mindestens ein Bild muss diese Wahrscheinlichkeit überschreiten, sonst wird das Ereignis verworfen. *(Standardwert: {})*
fr: Utilisé pour décider si un événement de mouvement extérieur est enregistré. Au moins une image doit dépasser cette probabilité, sinon l'événement est ignoré. *(Valeur par défaut : {})*

source: Mouse detection threshold
de: Schwellwert für die Mauserkennung
fr: Seuil de détection de souris

source: Explain mouse threshold
de: Erklärung für den Mausschwellwert
fr: Expliquer le seuil de souris

source: Kittyhack decides if a picture contains a mouse based on this value. If probability exceeds it, flap stays closed. *(Default value: {})* **Note:** Minimum is coupled to 'Minimum detection threshold'.
de: Kittyhack entscheidet basierend auf diesem Wert, ob ein Bild eine Maus enthält. Wenn die Wahrscheinlichkeit diesen Wert überschreitet, bleibt die Klappe geschlossen. *(Standardwert: {})* **Hinweis:** Das Minimum ist an die 'Minimale Erkennungsschwelle' gekoppelt.
fr: Kittyhack décide si une image contient une souris en se basant sur cette valeur. Si la probabilité la dépasse, la chatière reste fermée. *(Valeur par défaut : {})* **Remarque :** le minimum est lié au « Seuil de détection minimum ».

source: Cat detection threshold
de: Schwellwert für Katzenerkennung
fr: Seuil de détection du chat

source: Explain cat threshold
de: Erklärung für den Katzenschwellwert
fr: Expliquer le seuil du chat

source: Kittyhack decides based on this value, if a picture contains your cat.
de: Kittyhack entscheidet basierend auf diesem Wert, ob ein Bild deine Katze enthält.
fr: Kittyhack décide, en se basant sur cette valeur, si une image contient votre chat.

source: If the detected probability of your cat exceeds this value in a picture, and the setting `Use camera for cat detection` is enabled, the flap will be opened.
de: Wenn die erkannte Wahrscheinlichkeit deiner Katze in einem Bild diesen Wert überschreitet und die Einstellung `Kamera für Katzenerkennung verwenden` aktiviert ist, wird die Klappe geöffnet.
fr: Si la probabilité détectée de votre chat dépasse cette valeur sur une image, et que le paramètre `Utiliser la caméra pour la détection du chat` est activé, la chatière s'ouvrira.

source: Note: The minimum of this value is always coupled to the configured value of 'Minimum detection threshold' above.
de: Hinweis: Das Minimum dieses Wertes ist immer an den konfigurierten Wert der 'Minimale Erkennungsschwelle' oben gekoppelt.
fr: Remarque : le minimum de cette valeur est toujours lié à la valeur configurée du « Seuil de détection minimum » ci-dessus.

source: Seconds before unlock decision
de: Sekunden vor der Entscheidung zur Freigabe
fr: Secondes avant la décision de déverrouillage

source: Explain unlock decision delay
de: Erklärung der Verzögerung der Freigabeentscheidung
fr: Expliquer le délai de décision de déverrouillage

source: Time in seconds after an outside motion trigger before Kittyhack may unlock.
de: Zeit in Sekunden nach einem Bewegungsereignis auf der Außenseite, bevor Kittyhack die Klappe freigeben darf.
fr: Temps en secondes après un déclenchement de mouvement extérieur avant que Kittyhack ne puisse déverrouiller.

source: Unlock is only possible if no prey was detected during this initial analysis window.
de: Die Freigabe ist nur möglich, wenn während dieses anfänglichen Analysefensters keine Beute erkannt wurde.
fr: Le déverrouillage n'est possible que si aucune proie n'a été détectée pendant cette fenêtre d'analyse initiale.

source: After unlocking: If a later picture reaches the mouse_threshold, the flap is locked again.
de: Nach der Freigabe: Wenn ein späteres Bild den Mausschwellwert erreicht,wird die Klappe wieder verriegelt.
fr: Après déverrouillage : si une image ultérieure atteint le seuil de souris, la chatière est reverrouillée.

source: Lock duration after prey detection (in s)
de: Verriegelungsdauer nach Beuteerkennung (in s)
fr: Durée de verrouillage après détection de proie (en s)

source: Explain lock duration
de: Erklärung der Verriegelungsdauer
fr: Expliquer la durée de verrouillage

source: The flap will remain closed for this time after a prey detection.
de: Die Klappe bleibt nach einer Beuteerkennung für diese Zeit geschlossen.
fr: La chatière restera fermée pendant cette durée après une détection de proie.

source: Detect prey
de: Beuteerkennung
fr: Détecter les proies

source: Explain prey detection
de: Erklärung der Beuteerkennung
fr: Expliquer la détection de proie

source: If the prey detection is enabled and the mouse detection threshold is exceeded in a picture, the flap will remain closed. **NOTE:** This is the global setting. It can also be configured per cat in the `MANAGE CATS` section.
de: Wenn die Beuteerkennung aktiviert ist und der Mauserkennungs-Schwellwert in einem Bild überschritten wird, bleibt die Klappe geschlossen. **HINWEIS:** Dies ist die globale Einstellung. Sie kann auch pro Katze im Abschnitt `KATZEN VERWALTEN` konfiguriert werden.
fr: Si la détection de proie est activée et que le seuil de détection de souris est dépassé sur une image, la chatière restera fermée. **REMARQUE :** ceci est le paramètre global. Il peut aussi être configuré par chat dans la section `GÉRER LES CHATS`.

source: Version of the object detection model
de: Version des Objekterkennungsmodells
fr: Version du modèle de détection d'objets

source: Show model version explanation
de: Erklärung der Modellversion anzeigen
fr: Afficher l'explication des versions de modèle

source: Original Kittyflap Model v1:
de: Original Kittyflap Modell v1:
fr: Modèle Kittyflap original v1 :

source: Always tries to detect objects `Mouse` and `No Mouse`, even if there is no such object in the picture.
de: Versucht immer, die Objekte `Maus` und `Keine Maus` zu erkennen, auch wenn kein solches Objekt im Bild ist.
fr: Essaie toujours de détecter les objets `Mouse` et `No Mouse`, même si un tel objet n'est pas présent sur l'image.

source: Original Kittyflap Model v2:
de: Original Kittyflap Modell v2:
fr: Modèle Kittyflap original v2 :

source: Only tries to detect objects `Mouse` and `No Mouse` if there is a cat in the picture.
de: Versucht nur, Objekte `Maus` und `Keine Maus` zu erkennen, wenn eine Katze im Bild erkannt wird.
fr: N'essaie de détecter les objets `Mouse` et `No Mouse` que si un chat est présent sur l'image.

source: Custom Models:
de: Benutzerdefinierte Modelle:
fr: Modèles personnalisés :

source: These are your own trained models, which you have created in the `AI TRAINING` section.
de: Dies sind deine eigenen trainierten Modelle, die du im Abschnitt `KI TRAINING` erstellt hast.
fr: Il s'agit de vos propres modèles entraînés, créés dans la section `ENTRAÎNEMENT DE L'IA`.

source: If you change this setting, the Kittyflap must be restarted to apply the new model version.
de: Wenn du diese Einstellung änderst, muss die Kittyflap neu gestartet werden, um die neue Modellversion anzuwenden.
fr: Si vous modifiez ce paramètre, la Kittyflap doit être redémarrée pour appliquer la nouvelle version du modèle.

source: Use camera for cat detection
de: Kamera für die Katzenerkennung verwenden
fr: Utiliser la caméra pour la détection du chat

source: Explain camera cat detection
de: Erklärung für die Kamera-Katzenerkennung
fr: Expliquer la détection du chat par caméra

source: If this setting is enabled, the camera will also be used for cat detection (in addition to the RFID reader).
de: Wenn diese Einstellung aktiviert ist, wird auch die Kamera zur Katzenerkennung verwendet (neben dem RFID-Leser).
fr: Si ce paramètre est activé, la caméra sera également utilisée pour la détection du chat (en plus du lecteur RFID).

source: You can configure the required threshold for the cat detection with the slider `Cat detection threshold`.
de: Du kannst den erforderlichen Schwellwert für die Katzenerkennung mit dem Schieberegler `Schwellwert für Katzenerkennung` konfigurieren.
fr: Vous pouvez configurer le seuil requis pour la détection du chat avec le curseur `Seuil de détection du chat`.

source: If the detection is successful, the inside direction will be opened.
de: Wenn die Erkennung erfolgreich ist, wird die Klappe nach innen geöffnet.
fr: Si la détection réussit, le sens intérieur sera ouvert.

source: **NOTE:** This feature requires a custom trained model for your cat(s). It does not work with the default kittyflap models.
de: **HINWEIS:** Diese Funktion erfordert ein benutzerdefiniertes trainiertes Modell für deine Katze(n). Sie funktioniert nicht mit den Standard-Kittyflap-Modellen.
fr: **REMARQUE :** cette fonctionnalité nécessite un modèle personnalisé entraîné pour votre/vos chat(s). Elle ne fonctionne pas avec les modèles Kittyflap par défaut.

source: This feature depends heavily on the quality of your model and sufficient lighting conditions.
de: Diese Funktion hängt stark von der Qualität deines Modells und ausreichenden Beleuchtungsbedingungen ab.
fr: Cette fonctionnalité dépend fortement de la qualité de votre modèle et d'un éclairage suffisant.

source: If one or both are not good, the detection may either fail or other - similiar looking cats may be detected as your cat.
de: Wenn ein oder beide Kriterien nicht gut erfüllt sind, kann die Erkennung entweder fehlschlagen oder andere - ähnlich aussehende Katzen - als deine Katze erkannt werden.
fr: Si l'un ou l'autre n'est pas satisfaisant, la détection peut échouer, ou d'autres chats d'apparence similaire peuvent être détectés comme étant le vôtre.

source: Use camera for motion detection
de: Kamera für die Bewegungserkennung verwenden
fr: Utiliser la caméra pour la détection de mouvement

source: Explain camera motion detection
de: Erklärung für die Kamera-Bewegungserkennung
fr: Expliquer la détection de mouvement par caméra

source: Disables the outside PIR sensor and uses the camera for motion detection instead.
de: Deaktiviert den äußeren PIR-Sensor und verwendet stattdessen die Kamera zur Bewegungserkennung.
fr: Désactive le capteur PIR extérieur et utilise la caméra pour la détection de mouvement à la place.

source: **How it works:**
de: **So funktioniert es:**
fr: **Fonctionnement :**

source: - In regular operation, Kittyhack waits for a trigger from the outside PIR sensor before starting camera analysis
de: - Normalerweise wartet Kittyhack auf einen Auslöser vom äußeren PIR-Sensor, bevor die Kameraanalyse gestartet wird.
fr: - En fonctionnement normal, Kittyhack attend un déclenchement du capteur PIR extérieur avant de démarrer l'analyse par caméra

source: - With this feature enabled, the PIR sensor is disabled and the camera continuously analyzes images
de: - Mit dieser Funktion ist der PIR-Sensor deaktiviert und die Kamera analysiert kontinuierlich Bilder
fr: - Avec cette fonctionnalité activée, le capteur PIR est désactivé et la caméra analyse les images en continu

source: - When a cat is detected in the camera feed, it's treated as equivalent to a motion detection outside
de: - Wenn eine Katze im Kamerabild erkannt wird, wird dies als äquivalent zu einer Bewegungserkennung außen behandelt
fr: - Lorsqu'un chat est détecté dans le flux de la caméra, cela est traité comme équivalent à une détection de mouvement extérieure

source: This may be very helpful in areas where environmental factors (moving trees, people passing by) permanently cause false PIR triggers.
de: Dies kann sehr hilfreich sein in Gebieten, in denen Umweltfaktoren (bewegende Bäume im Wind, vorbeigehende Personen) ständig zu falschen PIR-Auslösern führen.
fr: Cela peut être très utile dans les zones où des facteurs environnementaux (arbres en mouvement, passants) déclenchent en permanence de fausses alertes PIR.

source: If one or both are not good, you may experience false triggers or your cat may not be detected correctly.
de: Wenn eines oder beide Kriterien nicht gut erfüllt sind, können Fehlauslöser auftreten oder deine Katze wird möglicherweise nicht korrekt erkannt.
fr: Si l'un ou l'autre n'est pas satisfaisant, vous pouvez rencontrer de fausses détections ou votre chat peut ne pas être détecté correctement.

source: Open inside direction for:
de: Eingangsrichtung öffnen für:
fr: Ouvrir le sens intérieur pour :

source: All cats (unlock on every detected motion)
de: Alle Katzen (bei jeder erkannten Bewegung entsperren)
fr: Tous les chats (déverrouillage à chaque mouvement détecté)

source: All cats with a RFID chip
de: Alle Katzen mit RFID Chip
fr: Tous les chats avec une puce RFID

source: Only registered cats
de: Nur registrierte Katzen
fr: Chats enregistrés uniquement

source: No cats
de: Keine Katzen
fr: Aucun chat

source: Individual configuration per cat
de: Individuelle Konfiguration pro Katze
fr: Configuration individuelle par chat

source: Explain entrance modes
de: Erklärung der Eingangsmodi
fr: Expliquer les modes d'entrée

source: - **All cats:** *Every* detected motion on the outside will unlock the flap.
de: - **Alle Katzen:** *Jede* erkannte Bewegung auf der Außenseite wird die Klappe öffnen.
fr: - **Tous les chats :** *chaque* mouvement détecté à l'extérieur déverrouillera la chatière.

source: - **All cats with a RFID chip:** Every successful RFID detection will unlock the flap.
de: - **Alle Katzen mit RFID Chip:** Jede erfolgreiche RFID-Erkennung wird die Klappe öffnen.
fr: - **Tous les chats avec une puce RFID :** chaque détection RFID réussie déverrouillera la chatière.

source: - **Only registered cats:** Only the cats that are registered in the database will unlock the flap (either by RFID or by camera detection, if enabled).
de: - **Nur registrierte Katzen:** Nur die Katzen, die in der Datenbank registriert sind, werden die Klappe öffnen können (entweder per RFID oder per Kameraerkennung, wenn aktiviert).
fr: - **Chats enregistrés uniquement :** seuls les chats enregistrés dans la base de données déverrouilleront la chatière (par RFID ou par détection caméra, si activée).

source: - **Individual configuration per cat:** Configure per cat if it is allowed to enter (in the `MANAGE CATS` section).
de: - **Individuelle Konfiguration pro Katze:** Konfiguriere pro Katze, ob sie eintreten darf (im Abschnitt `KATZEN VERWALTEN`).
fr: - **Configuration individuelle par chat :** configurez pour chaque chat s'il est autorisé à entrer (dans la section `GÉRER LES CHATS`).

source: - **No cats:** The inside direction will never be opened.
de: - **Keine Katzen:** Die Eingangsrichtung wird nie geöffnet.
fr: - **Aucun chat :** le sens intérieur ne sera jamais ouvert.

source: Show decision logic
de: Entscheidungslogik anzeigen
fr: Afficher la logique de décision

source: Hide decision logic
de: Entscheidungslogik ausblenden
fr: Masquer la logique de décision

source: Only the flowchart for the currently selected mode is shown.
de: Es wird nur das Flussdiagramm für den aktuell ausgewählten Modus angezeigt.
fr: Seul le logigramme du mode actuellement sélectionné est affiché.

source: Outside direction:
de: Ausgangsrichtung:
fr: Sens extérieur :

source: Do not allow exit
de: Ausgang nicht erlauben
fr: Interdire la sortie

source: Explain exit modes
de: Erklärung der Ausgangsmodi
fr: Expliquer les modes de sortie

source: - **Allow exit:** The outside direction is always possible. You can also configure time ranges below to restrict the exit times.
de: - **Ausgang erlauben:** Der Ausgang ist immer möglich. Du kannst auch unten Zeitbereiche konfigurieren, um die Ausgangszeiten zu beschränken.
fr: - **Autoriser la sortie :** le sens extérieur est toujours possible. Vous pouvez aussi configurer des plages horaires ci-dessous pour restreindre les heures de sortie.

source: - **Do not allow exit:** The outside direction is always closed.
de: - **Ausgang nicht erlauben:** Die Ausgangsrichtung ist immer geschlossen.
fr: - **Interdire la sortie :** le sens extérieur est toujours fermé.
