Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: Remote: connecting
de: Remote: wird verbunden
fr: Distant : connexion en cours

source: Remote-mode setup is required before Kittyhack can start.
de: Die Einrichtung des Remote-Modus ist erforderlich, bevor Kittyhack gestartet werden kann.
fr: La configuration du mode distant est requise avant que Kittyhack puisse démarrer.

source: After saving, an initial sync can take several minutes (depending on pictures/models size).
de: Nach dem Speichern kann eine erste Synchronisierung mehrere Minuten dauern (abhängig von der Größe der Bilder/Modelle).
fr: Après l'enregistrement, une synchronisation initiale peut prendre plusieurs minutes (selon la taille des images/modèles).

source: Please keep this browser tab open and do not close or reload it until synchronization is finished.
de: Bitte halte diesen Browser-Tab offen und schließe oder lade ihn nicht neu, bis die Synchronisierung abgeschlossen ist.
fr: Veuillez garder cet onglet du navigateur ouvert et ne pas le fermer ni le recharger avant la fin de la synchronisation.

source: Startup continues after a successful sync and service restart.
de: Der Startvorgang wird nach einer erfolgreichen Synchronisierung und einem Neustart des Dienstes fortgesetzt.
fr: Le démarrage se poursuit après une synchronisation réussie et un redémarrage du service.

source: Kittyflap IP:
fr: IP de la Kittyflap :

source: Sync on first connect
de: Synchronisierung beim ersten Verbinden
fr: Synchroniser à la première connexion

source: Sync Label Studio user data
de: Label Studio Benutzerdaten synchronisieren
fr: Synchroniser les données utilisateur de Label Studio

source: Remote-mode setup
de: Remote-Modus Einrichtung
fr: Configuration du mode distant

source: Save settings
de: Einstellungen speichern
fr: Enregistrer les paramètres

source: Abort
de: Abbrechen
fr: Abandonner

source: Initial sync failed.
de: Die initiale Synchronisierung ist fehlgeschlagen.
fr: Échec de la synchronisation initiale.

source: Back
de: Zurück
fr: Retour

source: Initial sync
de: Initiale Synchronisierung
fr: Synchronisation initiale

source: Initial sync has completed.
de: Die initiale Synchronisierung wurde abgeschlossen.
fr: La synchronisation initiale est terminée.

source: To fully apply all settings, the Kittyhack service must be restarted now.
de: Um alle Einstellungen vollständig anzuwenden, muss der Kittyhack-Dienst jetzt neu gestartet werden.
fr: Pour appliquer entièrement tous les paramètres, le service Kittyhack doit être redémarré maintenant.

source: The web interface will be briefly unavailable during the restart.
de: Die Weboberfläche wird während des Neustarts vorübergehend nicht verfügbar sein.
fr: L'interface web sera brièvement indisponible pendant le redémarrage.

source: Restart Kittyhack service
de: Kittyhack-Dienst neu starten
fr: Redémarrer le service Kittyhack

source: Connection to Kittyflap is disconnected.
de: Verbindung zu Kittyflap ist getrennt.
fr: La connexion à la Kittyflap est déconnectée.

source: Connection to Kittyflap has been disconnected manually.
de: Verbindung zu Kittyflap wurde manuell getrennt.
fr: La connexion à la Kittyflap a été déconnectée manuellement.

source: The Kittyflap can now be controlled directly in its web UI:
de: Die Kittyflap kann jetzt direkt in ihrer Weboberfläche gesteuert werden:
fr: La Kittyflap peut maintenant être contrôlée directement depuis son interface web :

source: Remote disconnected
de: Remote-Verbindung getrennt
fr: Distant déconnecté

source: Reconnect
de: Erneut verbinden
fr: Reconnecter

source: Do you really want to disconnect from Kittyflap?
de: Möchtest du die Kittyflap wirklich trennen?
fr: Voulez-vous vraiment vous déconnecter de la Kittyflap ?

source: Disconnected from Kittyflap.
de: Von Kittyflap getrennt.
fr: Déconnecté de la Kittyflap.

source: Failed to disconnect from Kittyflap: {}.
de: Fehler beim Trennen von Kittyflap: {}
fr: Échec de la déconnexion de la Kittyflap : {}.

source: Reconnecting to Kittyflap, please wait...
de: Verbindung zu Kittyflap wird wiederhergestellt, bitte warten...
fr: Reconnexion à la Kittyflap, veuillez patienter...

source: Failed to reconnect to Kittyflap: {}.
de: Fehler beim Wiederherstellen der Verbindung zu Kittyflap: {}
fr: Échec de la reconnexion à la Kittyflap : {}.

source: Waiting for sync to start...
de: Warten auf den Start der Synchronisierung...
fr: En attente du démarrage de la synchronisation...

source: Initial sync in progress...
de: Initiale Synchronisierung läuft...
fr: Synchronisation initiale en cours...

source: Initial sync completed.
de: Initiale Synchronisierung abgeschlossen.
fr: Synchronisation initiale terminée.

source: Connecting to Kittyflap...
de: Verbindung zu Kittyflap wird hergestellt...
fr: Connexion à la Kittyflap...

source: Transferred: {:.1f} MB
de: Übertragen: {:.1f} MB
fr: Transféré : {:.1f} Mo

source: Transferred ({} items): {:.1f} MB
de: Übertragen ({} Elemente): {:.1f} MB
fr: Transféré ({} éléments) : {:.1f} Mo

source: Reason: {}
de: Grund: {}
fr: Raison : {}

source: Could not connect to the remote Kittyflap.
de: Verbindung zur Kittyflap konnte nicht hergestellt werden.
fr: Impossible de se connecter à la Kittyflap distante.

source: Initial sync timed out.
de: Initiale Synchronisierung hat das Zeitlimit überschritten.
fr: Délai de synchronisation initiale dépassé.

source: Failed to reload synced config.ini: {}.
de: Fehler beim Neuladen der synchronisierten config.ini: {}
fr: Échec du rechargement du config.ini synchronisé : {}.

source: unknown error
de: unbekannter Fehler
fr: erreur inconnue

source: Remote target host must not be empty.
de: Der Remote-Zielhost darf nicht leer sein.
fr: L'hôte cible distant ne doit pas être vide.

source: Failed to write config.remote.ini: {}
de: Fehler beim Schreiben der config.remote.ini: {}
fr: Échec de l'écriture de config.remote.ini : {}

source: Failed to initialize remote control client: {}.
de: Fehler beim Initialisieren des Remote-Control-Clients: {}
fr: Échec de l'initialisation du client de contrôle à distance : {}.

source: Remote-mode configuration saved. Starting services...
de: Remote-Modus Konfiguration gespeichert. Starte Dienste...
fr: Configuration du mode distant enregistrée. Démarrage des services...

source: Initial sync aborted. Remote target host has been cleared.
de: Initiale Synchronisierung abgebrochen. Remote-Zielhost wurde gelöscht.
fr: Synchronisation initiale annulée. L'hôte cible distant a été effacé.

source: Restarting Kittyhack service...
de: Kittyhack-Dienst wird neu gestartet...
fr: Redémarrage du service Kittyhack...

source: A new version of Kittyhack is available: {}. Go to the [INFO] section for update instructions.
de: Eine neue Version von Kittyhack ist verfügbar: {}. Gehe zur Sektion [INFO] für Update-Anweisungen.
fr: Une nouvelle version de Kittyhack est disponible : {}. Rendez-vous dans la section [INFO] pour les instructions de mise à jour.

source: or consider deleting pictures from the original kittyflap database file. For more details, see the [INFO] section.
de: oder lösche die Bilder aus der alten Kittyflap Datenbank. Weitere Details findest du in der [INFO] Sektion.
fr: ou envisagez de supprimer des images du fichier de base de données Kittyflap d'origine. Pour plus de détails, voir la section [INFO].

source: Remaining disk space is low: {:.1f} MB. Please free up some space (e.g. reduce the max amount of pictures in the database{}).
de: Verfügbarer Speicherplatz ist niedrig: {:.1f} MB. Bitte gib Speicherplatz frei (z.B. durch Reduzierung der maximalen Anzahl an Bildern in der Datenbank{}).
fr: L'espace disque restant est faible : {:.1f} Mo. Libérez de l'espace (par ex. réduisez le nombre maximal d'images dans la base de données{}).

source: Database migration in progress. Performance may be a bit slower until finished ({} pictures remaining, ~{} min).
de: Datenbank-Migration läuft. Die Leistung kann bis zum Abschluss etwas langsamer sein ({} Bilder verbleibend, ~{} Min.).
fr: Migration de la base de données en cours. Les performances peuvent être légèrement réduites jusqu'à la fin ({} image(s) restante(s), ~{} min).

source: LabelStudio is running. If you do not need it anymore to label images, please stop it in the [AI TRAINING] section.
de: LabelStudio läuft. Wenn du es nicht mehr benötigst, um Bilder zu labeln, dann stoppe es bitte in der [KI-TRAINING] Sektion.
fr: LabelStudio est en cours d'exécution. Si vous n'en avez plus besoin pour étiqueter des images, arrêtez-le dans la section [ENTRAÎNEMENT DE L'IA].

source: Warning: RAM usage is at {:.1f}%!{}
de: Warnung: RAM-Nutzung ist bei {:.1f}%!{}
fr: Attention : l'utilisation de la RAM est de {:.1f} % !{}

source: Close inside now
de: Eingangsrichtung jetzt schließen
fr: Fermer l'intérieur maintenant

source: Open inside now
de: Eingangsrichtung jetzt öffnen
fr: Ouvrir l'intérieur maintenant

source: Connecting to the IP camera...
de: Verbindung zur IP-Kamera wird hergestellt...
fr: Connexion à la caméra IP...

source: Please wait a few seconds while the stream is initialized.
de: Bitte warte ein paar Sekunden, während der Stream initialisiert wird.
fr: Veuillez patienter quelques secondes pendant l'initialisation du flux.

source: Current status:
de: Aktueller Status:
fr: Statut actuel :

source: If the stream does not recover, verify the URL, camera network connection, and camera credentials.
de: Wenn der Stream sich nicht wiederherstellt, überprüfe die URL, die Netzwerkverbindung der Kamera und die Kamera-Zugangsdaten.
fr: Si le flux ne se rétablit pas, vérifiez l'URL, la connexion réseau de la caméra et ses identifiants.

source: Connection to the IP camera failed.
de: Verbindung zur IP-Kamera fehlgeschlagen.
fr: Échec de la connexion à la caméra IP.

source: Please check the stream URL and the network connection of your IP camera.
de: Bitte überprüfe die Stream-URL und die Netzwerkverbindung deiner IP-Kamera.
fr: Vérifiez l'URL du flux et la connexion réseau de votre caméra IP.

source: If you have just changed the camera settings, please wait a few seconds for the camera to reconnect.
de: Wenn du gerade die Kameraeinstellungen geändert hast, warte bitte ein paar Sekunden, bis die Kamera sich wieder verbunden hat.
fr: Si vous venez de modifier les paramètres de la caméra, veuillez patienter quelques secondes le temps qu'elle se reconnecte.

source: If this message does not disappear within 60 seconds, please (re-)install the required camera drivers with the "Reinstall Camera Driver" button in the "System" section.
de: Wenn diese Meldung nicht innerhalb von 60 Sekunden verschwindet, installiere die erforderlichen Kameratreiber mit dem "Kameratreiber neu installieren" Button in der "System" Sektion.
fr: Si ce message ne disparaît pas dans les 60 secondes, veuillez (ré)installer les pilotes de caméra requis avec le bouton « Réinstaller le pilote de caméra » dans la section « Système ».

source: Connection to the camera failed.
de: Verbindung zur Kamera fehlgeschlagen.
fr: Échec de la connexion à la caméra.

source: Camera stream appears to be frozen.
de: Kamera-Stream scheint eingefroren zu sein.
fr: Le flux de la caméra semble figé.

source: Please check your external IP camera connection or network settings.
de: Bitte überprüfe die Verbindung deiner externen IP-Kamera oder die Netzwerkeinstellungen.
fr: Vérifiez la connexion de votre caméra IP externe ou vos paramètres réseau.

source: Could not read the picture from the camera.
de: Bild konnte nicht von der Kamera gelesen werden.
fr: Impossible de lire l'image depuis la caméra.

source: An error occured while fetching the live view image.
de: Fehler beim Abrufen des Live-Bildes.
fr: Une erreur s'est produite lors de la récupération de l'image de la vue en direct.

source: Clock
de: Uhrzeit
fr: Horloge

source: Current time
de: Aktuelle Uhrzeit
fr: Heure actuelle

source: Status unavailable
de: Status nicht verfügbar
fr: Statut indisponible

source: Prey detected {0:.0f}s ago. Inside lock remains closed for {1:.0f}s.
de: Beute vor {0:.0f}s erkannt. Innenverriegelung bleibt für {1:.0f}s geschlossen.
fr: Proie détectée il y a {0:.0f}s. Le verrou intérieur reste fermé pendant {1:.0f}s.

source: Inside lock: Open
de: Verriegelung Innen: Offen
fr: Verrou intérieur : ouvert

source: Inside lock: Closed
de: Verriegelung Innen: Geschlossen
fr: Verrou intérieur : fermé

source: Inside motion: Motion
de: Bewegung Innen: Bewegung erkannt
fr: Mouvement intérieur : mouvement

source: Inside motion: No motion
de: Bewegung Innen: Keine Bewegung
fr: Mouvement intérieur : aucun mouvement

source: Outside lock: Open
de: Verriegelung Außen: Offen
fr: Verrou extérieur : ouvert

source: Outside lock: Closed
de: Verriegelung Außen: Geschlossen
fr: Verrou extérieur : fermé

source: Outside motion: Motion
de: Bewegung Außen: Bewegung erkannt
fr: Mouvement extérieur : mouvement

source: Outside motion: No motion
de: Bewegung Außen: Keine Bewegung
fr: Mouvement extérieur : aucun mouvement

source: Remote control not connected
de: Remote-Steuerung nicht verbunden
fr: Contrôle à distance non connecté

source: Reinstall Camera Driver
de: Kameratreiber neu installieren
fr: Réinstaller le pilote de caméra

source: Reinstall the camera driver if the live view does not work properly.
de: Kamera-Treiber neu installieren, wenn die Live-Ansicht nicht richtig funktioniert.
fr: Réinstallez le pilote de caméra si la vue en direct ne fonctionne pas correctement.

source: Start tasks/actions on the devices
de: Starten von Aufgaben/Aktionen auf den Geräten
fr: Démarrer des tâches/actions sur les appareils

source: Target device actions
de: Aktionen auf der Kittyflap
fr: Actions sur l'appareil cible

source: Restart Kittyflap
de: Kittyflap neu starten
fr: Redémarrer la Kittyflap

source: Shutdown Kittyflap
de: Kittyflap herunterfahren
fr: Éteindre la Kittyflap

source: To avoid data loss, always shut down the Kittyflap properly before unplugging the power cable. After a shutdown, wait 30 seconds before unplugging the power cable. To start the Kittyflap again, just plug in the power again.
de: Um Datenverlust zu vermeiden, fahre die Kittyflap immer ordnungsgemäß herunter, bevor du das Stromkabel aussteckst. Warte nach dem Herunterfahren 30 Sekunden, bevor du das Stromkabel abziehst. Um die Kittyflap wieder zu starten, stecke einfach das Stromkabel wieder ein.
fr: Pour éviter toute perte de données, éteignez toujours la Kittyflap correctement avant de débrancher le câble d'alimentation. Après l'extinction, attendez 30 secondes avant de débrancher le câble. Pour redémarrer la Kittyflap, rebranchez simplement l'alimentation.

source: This device
de: Dieses Gerät
fr: Cet appareil

source: Remote-mode device actions
de: Aktionen auf dem Remote-Gerät
fr: Actions sur l'appareil en mode distant

source: Restart this device
de: Dieses Gerät neu starten
fr: Redémarrer cet appareil

source: Shutdown this device
de: Dieses Gerät herunterfahren
fr: Éteindre cet appareil

source: Shutting down this device will stop remote control and the web interface until it is started again.
de: Das Herunterfahren dieses Geräts stoppt die Fernsteuerung und die Weboberfläche, bis es wieder gestartet wird.
fr: Éteindre cet appareil arrêtera le contrôle à distance et l'interface web jusqu'à son prochain démarrage.

source: Start tasks/actions on the Kittyflap
de: Verwaltung des Betriebssystems
fr: Démarrer des tâches/actions sur la Kittyflap

source: API Tokens
fr: Jetons API

source: Tokens authenticate REST API calls (see **doc/api.md**). Each token is shown only once at creation — store it safely. Send it via `Authorization: Bearer <token>` header, or — for URL-only clients like Stream Deck — as a `?token=<token>` query parameter.
de: Tokens authentifizieren Aufrufe der REST-API (siehe **doc/api.md**). Jeder Token wird nur einmalig bei der Erstellung angezeigt — bitte sicher aufbewahren. Übertragung entweder im `Authorization: Bearer <token>`-Header oder — für URL-only-Clients wie Stream Deck — als `?token=<token>`-Query-Parameter.
fr: Les jetons authentifient les appels à l'API REST (voir **doc/api.md**). Chaque jeton n'est affiché qu'une seule fois à sa création — conservez-le en lieu sûr. Envoyez-le via l'en-tête `Authorization: Bearer <token>`, ou — pour les clients limités à une URL comme Stream Deck — en tant que paramètre de requête `?token=<token>`.

source: Create new token
de: Neuen Token erstellen
fr: Créer un nouveau jeton

source: Label
de: Bezeichnung
fr: Étiquette

source: e.g. stream-deck
de: z. B. stream-deck
fr: par ex. stream-deck

source: Create Token
de: Token erstellen
fr: Créer le jeton

source: Revoke token
de: Token widerrufen
fr: Révoquer le jeton

source: Revoke Selected
de: Ausgewählten widerrufen
fr: Révoquer la sélection

source: Kittyflap System Actions
de: Kittyflap Systemverwaltung
fr: Actions système de la Kittyflap

source: Do you really want to reinstall the camera driver? This operation can take several minutes.
de: Möchtest du den Kameratreiber wirklich neu installieren? Dieser Vorgang kann mehrere Minuten dauern.
fr: Voulez-vous vraiment réinstaller le pilote de caméra ? Cette opération peut prendre plusieurs minutes.

source: Reinstall Camera Driver in progress.
de: Neuinstallation des Kameratreibers läuft.
fr: Réinstallation du pilote de caméra en cours.

source: This may take a while...
de: Dies kann eine Weile dauern...
fr: Cela peut prendre un certain temps...

source: Stopping the camera
de: Kamera wird gestoppt
fr: Arrêt de la caméra

source: Downloading all dependencies
de: Alle Abhängigkeiten werden heruntergeladen
fr: Téléchargement de toutes les dépendances

source: Download
fr: Télécharger

source: Uninstalling libcamera packages above version 0.3
de: Deinstalliere libcamera Pakete über Version 0.3
fr: Désinstallation des paquets libcamera au-delà de la version 0.3

source: Installing all dependencies
de: Alle Abhängigkeiten werden installiert
fr: Installation de toutes les dépendances

source: An error occurred during the installation process. Please check the logs for details.
de: Ein Fehler ist während des Installationsprozesses aufgetreten. Bitte überprüfe die Logs für Details.
fr: Une erreur s'est produite pendant le processus d'installation. Consultez les journaux pour plus de détails.

source: A restart is required to apply the update. Do you want to restart the Kittyflap now?
de: Ein Neustart ist erforderlich, um das Update anzuwenden. Möchtest du die Kittyflap jetzt neu starten?
fr: Un redémarrage est nécessaire pour appliquer la mise à jour. Voulez-vous redémarrer la Kittyflap maintenant ?

source: Kittyflap is rebooting now... This will take 1 or 2 minutes. Please reload the page after the restart.
de: Die Kittyflap wird jetzt neu gestartet... Dies dauert 1 oder 2 Minuten. Bitte lade die Seite nach dem Neustart neu.
fr: La Kittyflap redémarre maintenant... Cela prendra 1 à 2 minutes. Veuillez recharger la page après le redémarrage.

source: Both devices are rebooting now... This may take 1 or 2 minutes. Please reconnect and reload the page afterwards.
de: Beide Geräte werden jetzt neu gestartet... Dies kann 1 oder 2 Minuten dauern. Bitte erneut verbinden und die Seite danach neu laden.
fr: Les deux appareils redémarrent maintenant... Cela peut prendre 1 à 2 minutes. Veuillez vous reconnecter et recharger la page ensuite.

source: Failed to load tokens:
de: Fehler beim Laden der Tokens:
fr: Échec du chargement des jetons :

source: No tokens yet.
de: Noch keine Tokens vorhanden.
fr: Aucun jeton pour l'instant.

source: never
de: nie
fr: jamais

source: Created
de: Erstellt
fr: Créé

source: Last used
de: Zuletzt verwendet
fr: Dernière utilisation

source: — select a token —
de: — Token auswählen —
fr: — sélectionner un jeton —

source: Please enter a label first.
de: Bitte zuerst eine Bezeichnung eingeben.
fr: Veuillez d'abord saisir une étiquette.

source: Failed to create token:
de: Fehler beim Erstellen des Tokens:
fr: Échec de la création du jeton :

source: **Copy this token now — it will not be shown again.**
de: **Kopiere diesen Token jetzt — er wird nicht noch einmal angezeigt.**
fr: **Copiez ce jeton maintenant — il ne sera plus affiché.**

source: Use it as an `Authorization: Bearer <token>` header, or — for URL-only clients like Stream Deck — as a `?token=<token>` query parameter. URL-based tokens may appear in web-server access logs and browser history; prefer headers whenever possible.
de: Verwende ihn im `Authorization: Bearer <token>`-Header oder — für URL-only-Clients wie Stream Deck — als `?token=<token>`-Query-Parameter. Tokens in URLs können in Webserver-Logs und im Browser-Verlauf landen; wann immer möglich Header bevorzugen.
fr: Utilisez-le comme en-tête `Authorization: Bearer <token>`, ou — pour les clients limités à une URL comme Stream Deck — comme paramètre de requête `?token=<token>`. Les jetons basés sur une URL peuvent apparaître dans les journaux d'accès du serveur web et l'historique du navigateur ; préférez les en-têtes autant que possible.

source: Token created
de: Token erstellt
fr: Jeton créé

source: Please select a token to revoke.
de: Bitte einen Token zum Widerrufen auswählen.
fr: Veuillez sélectionner un jeton à révoquer.

source: Revoke token '{}'? This cannot be undone. Any client using it will immediately lose access.
de: Token '{}' widerrufen? Das kann nicht rückgängig gemacht werden. Clients, die diesen Token verwenden, verlieren sofort den Zugriff.
fr: Révoquer le jeton « {} » ? Cette action est irréversible. Tout client l'utilisant perdra immédiatement l'accès.

source: Revoke API token
de: API-Token widerrufen
fr: Révoquer le jeton API

source: Revoke
de: Widerrufen
fr: Révoquer

source: Failed to revoke token:
de: Fehler beim Widerrufen des Tokens:
fr: Échec de la révocation du jeton :

source: Token revoked.
de: Token widerrufen.
fr: Jeton révoqué.

source: Token not found — it may have been revoked already.
de: Token nicht gefunden — möglicherweise wurde er bereits widerrufen.
fr: Jeton introuvable — il a peut-être déjà été révoqué.

source: Do you really want to restart the Kittyflap?
de: Möchtest du die Kittyflap wirklich neu starten?
fr: Voulez-vous vraiment redémarrer la Kittyflap ?

source: Kittyflap is rebooting now... This will take 1 or 2 minutes. Please reconnect and reload the page afterwards.
de: Die Kittyflap wird jetzt neu gestartet... Dies dauert 1 oder 2 Minuten. Bitte erneut verbinden und die Seite danach neu laden.
fr: La Kittyflap redémarre maintenant... Cela prendra 1 à 2 minutes. Veuillez vous reconnecter et recharger la page ensuite.

source: Failed to trigger Kittyflap reboot. Check the remote connection and REMOTE_TARGET_HOST.
de: Fehler beim Auslösen des Neustarts der Kittyflap. Überprüfe die Remote-Verbindung und REMOTE_TARGET_HOST.
fr: Échec du déclenchement du redémarrage de la Kittyflap. Vérifiez la connexion distante et REMOTE_TARGET_HOST.

source: Do you really want to restart this device?
de: Möchtest du dieses Gerät wirklich neu starten?
fr: Voulez-vous vraiment redémarrer cet appareil ?

source: This device is rebooting now... Please reconnect and reload the page afterwards.
de: Dieses Gerät wird jetzt neu gestartet... Bitte erneut verbinden und die Seite danach neu laden.
fr: Cet appareil redémarre maintenant... Veuillez vous reconnecter et recharger la page ensuite.

source: Kittyflap is shutting down now... Please wait 30 seconds before unplugging the power.
de: Kittyflap wird jetzt heruntergefahren... Bitte warte 30 Sekunden, bevor du das Stromkabel abziehst.
fr: La Kittyflap s'éteint maintenant... Veuillez attendre 30 secondes avant de débrancher l'alimentation.

source: Do you really want to shut down the Kittyflap?
de: Möchtest du die Kittyflap wirklich herunterfahren?
fr: Voulez-vous vraiment éteindre la Kittyflap ?
