Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: Re-install the currently selected version from the configured update source.
de: Die aktuell ausgewählte Version aus der konfigurierten Update-Quelle erneut installieren.
fr: Réinstaller la version actuellement sélectionnée depuis la source de mise à jour configurée.

source: Force update
de: Update erzwingen
fr: Forcer la mise à jour

source: Force update now
de: Update jetzt erzwingen
fr: Forcer la mise à jour maintenant

source: The original kittyflap database file consumes currently **{:.1f} MB** of disk space.
de: Die originale Kittyflap Datenbank-Datei verbraucht derzeit **{:.1f} MB** Speicherplatz.
fr: Le fichier de base de données Kittyflap d'origine occupe actuellement **{:.1f} Mo** d'espace disque.

source: The file contains a lot pictures which could not be uploaded to the original kittyflap servers anymore.
de: Die Datei enthält viele Bilder, die nicht mehr auf die originalen Kittyflap-Server hochgeladen werden können.
fr: Le fichier contient de nombreuses images qui n'ont pas pu être téléversées vers les serveurs Kittyflap d'origine.

source: You could delete the pictures from it to free up disk space.
de: Du könntest die Bilder daraus löschen, um Speicherplatz freizugeben.
fr: Vous pouvez en supprimer les images pour libérer de l'espace disque.

source: Remove pictures from original Kittyflap Database
de: Entferne Bilder aus der originalen Kittyflap Datenbank
fr: Supprimer les images de la base de données Kittyflap d'origine

source: Download Kittyflap Database
de: Kittyflap Datenbank herunterladen
fr: Télécharger la base de données Kittyflap

source: Original Kittyflap Database
de: Original Kittyflap Datenbank
fr: Base de données Kittyflap d'origine

source: Information
fr: Informations

source: Kittyhack is an open-source project that enables offline use of the Kittyflap cat door—completely without internet access.
de: Kittyhack ist ein Open-Source-Projekt, das die Offline-Nutzung der Kittyflap-Katzenklappe ermöglicht - ganz ohne Internetzugang.
fr: Kittyhack est un projet open source qui permet d'utiliser la chatière Kittyflap hors ligne — complètement sans accès Internet.

source: It was created after the manufacturer of Kittyflap filed for bankruptcy, rendering the associated app non-functional.
de: Es wurde geschaffen, nachdem der Hersteller von Kittyflap Insolvenz angemeldet hat, was die zugehörige App funktionsunfähig machte.
fr: Il a été créé après que le fabricant de Kittyflap a déposé le bilan, rendant l'application associée non fonctionnelle.

source: **Important Notes**
de: **Wichtige Hinweise**
fr: **Remarques importantes**

source: I have no connection to the manufacturer of Kittyflap. This project was developed on my own initiative to continue using my Kittyflap.
de: Ich stehe in keiner Verbindung zum Hersteller von Kittyflap. Dieses Projekt wurde aus eigener Initiative entwickelt, um meine Kittyflap weiter betreiben zu können.
fr: Je n'ai aucun lien avec le fabricant de Kittyflap. Ce projet a été développé de ma propre initiative pour continuer à utiliser ma Kittyflap.

source: If you find any bugs or have suggestions for improvement, please report them on the GitHub page.
de: Wenn du Bugs findest oder Verbesserungsvorschläge hast, melde sie bitte auf der GitHub-Seite.
fr: Si vous trouvez des bugs ou avez des suggestions d'amélioration, veuillez les signaler sur la page GitHub.

source: GitHub Repository
fr: Dépôt GitHub

source: **License**
de: **Lizenz**
fr: **Licence**

source: This project is licensed under the MIT License.
de: Dieses Projekt ist unter der MIT Lizenz lizenziert.
fr: Ce projet est distribué sous licence MIT.

source: MIT License (full text)
de: MIT Lizenz (vollständiger Text)
fr: Licence MIT (texte intégral)

source: If you like Kittyhack, you can support the project with a small donation:
de: Wenn dir Kittyhack gefällt, kannst du das Projekt mit einer kleinen Spende unterstützen:
fr: Si vous aimez Kittyhack, vous pouvez soutenir le projet avec un petit don :

source: Donate via PayPal
de: Spende via PayPal
fr: Faire un don via PayPal

source: Version Information
de: Versionsinformationen
fr: Informations de version

source: Current Version
de: Aktuelle Version
fr: Version actuelle

source: Current Version on Kittyflap
de: Aktuelle Version auf der Kittyflap
fr: Version actuelle sur la Kittyflap

source: Latest Version
de: Neueste Version
fr: Dernière version

source: The remote and Kittyflap versions differ. This may lead to malfunction during operation.
de: Die Remote- und Kittyflap-Versionen unterscheiden sich. Dies kann zu Fehlfunktionen während des Betriebs führen.
fr: Les versions distante et Kittyflap diffèrent. Cela peut entraîner un dysfonctionnement pendant le fonctionnement.

source: Show all Changelogs
de: Alle Changelogs anzeigen
fr: Afficher tous les journaux des modifications

source: System Information
de: Systeminformationen
fr: Informations système

source: Kittyhack Database
de: Kittyhack Datenbank
fr: Base de données Kittyhack

source: Backup and Restore your Kittyhack database
de: Kittyhack Datenbank sichern und wiederherstellen
fr: Sauvegarder et restaurer votre base de données Kittyhack

source: Download Kittyhack Database
de: Kittyhack Datenbank herunterladen
fr: Télécharger la base de données Kittyhack

source: Restore Kittyhack Database (.db)
de: Kittyhack Datenbank wiederherstellen (.db)
fr: Restaurer la base de données Kittyhack (.db)

source: Restore Database
de: Datenbank wiederherstellen
fr: Restaurer la base de données

source: Configuration File
de: Konfigurationsdatei
fr: Fichier de configuration

source: Backup and Restore your Kittyhack configuration
de: Kittyhack Konfiguration sichern und wiederherstellen
fr: Sauvegarder et restaurer votre configuration Kittyhack

source: Download Configuration File
de: Konfigurationsdatei herunterladen
fr: Télécharger le fichier de configuration

source: Restore Configuration File (config.ini)
de: Konfigurationsdatei wiederherstellen (config.ini)
fr: Restaurer le fichier de configuration (config.ini)

source: Restore Configuration
de: Konfiguration wiederherstellen
fr: Restaurer la configuration

source: > Note: If the database or the configuration gets restored from a backup, then the Kittyflap will be rebooted afterwards to apply the new configuration.
de: > Hinweis: Wenn die Datenbank oder die Konfiguration aus einem Backup wiederhergestellt wird, wird die Kittyflap anschließend neu gestartet, um die neue Konfiguration anzuwenden.
fr: > Remarque : si la base de données ou la configuration est restaurée depuis une sauvegarde, la Kittyflap redémarrera ensuite pour appliquer la nouvelle configuration.

source: Progressive Web App (PWA)
fr: Application web progressive (PWA)

source: You can install Kittyhack as a
de: Du kannst Kittyhack als eine
fr: Vous pouvez installer Kittyhack en tant qu'

source: Progressive Web App
fr: application web progressive

source: on your Smartphone or computer for easier access.
de: auf deinem Smartphone oder Computer installieren, um den Zugriff zu erleichtern.
fr: sur votre smartphone ou ordinateur pour un accès facilité.

source: Such a PWA can be added to your home screen and launched like a native app, without needing to open a web browser.
de: Eine solche PWA kann zu deinem Startbildschirm hinzugefügt und wie eine native App gestartet werden, ohne dass ein Webbrowser geöffnet werden muss.
fr: Une telle PWA peut être ajoutée à votre écran d'accueil et lancée comme une application native, sans avoir besoin d'ouvrir un navigateur web.

source: **HTTPS Required**
de: **HTTPS erforderlich**
fr: **HTTPS requis**

source: PWA installation requires a secure connection (HTTPS). You are currently accessing Kittyhack via HTTP.
de: PWA-Installation erfordert eine sichere Verbindung (HTTPS). Du greifst derzeit über HTTP auf Kittyhack zu.
fr: L'installation de la PWA nécessite une connexion sécurisée (HTTPS). Vous accédez actuellement à Kittyhack via HTTP.

source: You'll need to set up a reverse proxy with HTTPS.
de: Du musst einen Reverse-Proxy mit HTTPS einrichten.
fr: Vous devrez configurer un reverse proxy avec HTTPS.

source: If you want to setup a reverse proxy in your home network, you can watch
de: Wenn du einen Reverse-Proxy in deinem Heimnetzwerk einrichten möchtest, empfehle ich dir,
fr: Si vous souhaitez configurer un reverse proxy sur votre réseau domestique, vous pouvez regarder

source: this guide
de: dieses Video anzuschauen
fr: ce guide

source: **App is already installed on this device!**
de: **App ist bereits auf diesem Gerät installiert!**
fr: **L'application est déjà installée sur cet appareil !**

source: **Installation successful!**
de: **Installation erfolgreich!**
fr: **Installation réussie !**

source: Install as App
de: Als App installieren
fr: Installer comme application

source: Logfiles
de: Logdateien
fr: Fichiers journaux

source: Download Kittyhack Logfile
de: Kittyhack Logdatei herunterladen
fr: Télécharger le fichier journal Kittyhack

source: Not available in remote-mode
de: Nicht im Remote-Modus verfügbar
fr: Non disponible en mode distant

source: Strong signal
de: Starkes Signal
fr: Signal fort

source: Medium signal
de: Ausreichendes Signal
fr: Signal moyen

source: Weak signal
de: Schwaches Signal
fr: Signal faible

source: Quality: {}, Signal: {} dBm
de: Qualität: {}, Signal: {} dBm
fr: Qualité : {}, Signal : {} dBm

source: Not connected
de: Nicht verbunden
fr: Non connecté

source: Unable to determine
de: Kann nicht bestimmt werden
fr: Impossible à déterminer

source: Kittyhack database size
de: Kittyhack Datenbank Größe
fr: Taille de la base de données Kittyhack

source: Free disk space
de: Freier Speicherplatz
fr: Espace disque libre

source: Used RAM
de: Verwendeter RAM
fr: RAM utilisée

source: WLAN Status
fr: Statut Wi-Fi

source: No changelogs found.
de: Keine Changelogs gefunden.
fr: Aucun journal des modifications trouvé.

source: (No release notes.)
de: (Keine Release Notes.)
fr: (Aucune note de version.)

source: Changelogs
fr: Journaux des modifications

source: Close
de: Schließen
fr: Fermer

source: The pictures from the original kittyflap database were removed successfully.
de: Die Bilder aus der originalen Kittyflap Datenbank wurde erfolgreich gelöscht.
fr: Les images de la base de données Kittyflap d'origine ont été supprimées avec succès.

source: An error occurred while deleting the pictures from the original kittyflap database: {}
de: Beim löschen der Bilder aus der originalen Kittyflap Datenbank-Datei trat ein Fehler auf: {}
fr: Une erreur s'est produite lors de la suppression des images de la base de données Kittyflap d'origine : {}

source: The original kittyflap database file does not exist anymore.
de: Die originale Kittyflap Datenbank-Datei existiert nicht mehr.
fr: Le fichier de base de données Kittyflap d'origine n'existe plus.

source: config.ini not found
de: config.ini nicht gefunden
fr: config.ini introuvable

source: Failed to download config.ini file: {}
de: Fehler beim Herunterladen der config.ini Datei: {}
fr: Échec du téléchargement du fichier config.ini : {}

source: No file selected.
de: Keine Datei ausgewählt.
fr: Aucun fichier sélectionné.

source: Uploaded file not found.
de: Hochgeladene Datei nicht gefunden.
fr: Fichier importé introuvable.

source: Invalid file type. Please upload a .db file.
de: Ungültiger Dateityp. Bitte lade eine .db Datei hoch.
fr: Type de fichier invalide. Veuillez importer un fichier .db.

source: Database file uploaded. Click 'Restore Database' to apply.
de: Datenbank-Datei hochgeladen. Klicke auf 'Datenbank wiederherstellen', um sie anzuwenden.
fr: Fichier de base de données importé. Cliquez sur « Restaurer la base de données » pour appliquer.

source: No uploaded database ready to restore.
de: Keine hochgeladene Datenbank zum Wiederherstellen bereit.
fr: Aucune base de données importée prête à être restaurée.

source: Database restored successfully.
de: Datenbank erfolgreich wiederhergestellt.
fr: Base de données restaurée avec succès.

source: Please click the 'Reboot' button to restart the Kittyflap.
de: Bitte klicke auf den 'Neustart' Button, um die Kittyflap neu zu starten.
fr: Cliquez sur le bouton « Redémarrer » pour redémarrer la Kittyflap.

source: Reboot required
de: Neustart erforderlich
fr: Redémarrage requis

source: Failed to restore database: {}
de: Fehler beim Wiederherstellen der Datenbank: {}
fr: Échec de la restauration de la base de données : {}

source: Invalid file type. Please upload a config.ini file.
de: Ungültiger Dateityp. Bitte lade eine config.ini Datei hoch.
fr: Type de fichier invalide. Veuillez importer un fichier config.ini.

source: Invalid configuration file: missing [Settings] section.
de: Ungültige Konfigurationsdatei: fehlende [Einstellungen] Sektion.
fr: Fichier de configuration invalide : section [Settings] manquante.

source: Failed to validate configuration: {}
de: Fehler bei der Validierung der Konfiguration: {}
fr: Échec de la validation de la configuration : {}

source: Configuration file uploaded. Click 'Restore Configuration' to apply.
de: Konfigurationsdatei hochgeladen. Klicke auf 'Konfiguration wiederherstellen', um sie anzuwenden.
fr: Fichier de configuration importé. Cliquez sur « Restaurer la configuration » pour appliquer.

source: No uploaded configuration ready to restore.
de: Keine hochgeladene Konfiguration zum Wiederherstellen bereit.
fr: Aucune configuration importée prête à être restaurée.

source: Configuration restored successfully.
de: Konfiguration erfolgreich wiederhergestellt.
fr: Configuration restaurée avec succès.

source: Failed to restore configuration: {}
de: Fehler beim Wiederherstellen der Konfiguration: {}
fr: Échec de la restauration de la configuration : {}

source: Automatic update requires a git repository. Please reinstall via git clone or the setup script.
de: Automatische Updates erfordern ein git Repository. Bitte erneut über git clone oder das Setup-Skript installieren.
fr: La mise à jour automatique nécessite un dépôt git. Veuillez réinstaller via git clone ou le script d'installation.

source: Nothing to update.
de: Nichts zu aktualisieren.
fr: Rien à mettre à jour.

source: Target-only update is only available in remote-mode.
de: Kittyflap-Update ist nur im Remote-Modus verfügbar.
fr: La mise à jour de l'appareil cible uniquement n'est disponible qu'en mode distant.

source: Starting update...
de: Starte Update...
fr: Démarrage de la mise à jour...

source: Updating connected target device...
de: Aktualisiere verbundene Kittyflap...
fr: Mise à jour de l'appareil cible connecté...

source: Preparing remote update...
de: Vorbereiten des Kittyflap-Updates...
fr: Préparation de la mise à jour distante...

source: Remote target is not connected.
de: Kittyflap ist nicht verbunden.
fr: La cible distante n'est pas connectée.

source: Timed out while waiting for target device update.
de: Zeitüberschreitung beim Warten auf das Update der Kittyflap.
fr: Délai dépassé en attendant la mise à jour de l'appareil cible.

source: Unknown target update error.
de: Unbekannter Fehler beim Update der Kittyflap.
fr: Erreur inconnue de mise à jour de l'appareil cible.

source: Target device update failed: {}.
de: Update der Kittyflap fehlgeschlagen: {}.
fr: Échec de la mise à jour de l'appareil cible : {}.

source: Connected target device updated.
de: Verbundene Kittyflap aktualisiert.
fr: Appareil cible connecté mis à jour.

source: Starting update on this device...
de: Starte Update auf diesem Gerät...
fr: Démarrage de la mise à jour sur cet appareil...

source: Update finished.
de: Update abgeschlossen.
fr: Mise à jour terminée.

source: Connection lost while target is restarting/reconnecting. Waiting...
de: Verbindung verloren, während die Kittyflap neu startet/neu verbindet. Warte...
fr: Connexion perdue pendant le redémarrage/la reconnexion de la cible. Attente...

source: Connection to target device did not recover in time after update restart.
de: Verbindung zur Kittyflap konnte nach dem Update-Neustart nicht rechtzeitig wiederhergestellt werden.
fr: La connexion à l'appareil cible n'a pas été rétablie à temps après le redémarrage de la mise à jour.

source: Target update is running...
de: Kittyflap-Update läuft...
fr: Mise à jour de la cible en cours...

source: Waiting for target update to start...
de: Warte darauf, dass das Kittyflap-Update startet...
fr: En attente du démarrage de la mise à jour de la cible...

source: Waiting for remote target response...
de: Warte auf Antwort der Kittyflap...
fr: En attente de la réponse de la cible distante...

source: Target device reconnected, but version is still {} instead of {}.
de: Kittyflap hat sich wieder verbunden, aber die Version ist immer noch {} statt {}.
fr: Appareil cible reconnecté, mais la version est toujours {} au lieu de {}.

source: Failed to run target update: {}.
de: Fehler beim Ausführen des Kittyflap-Updates: {}
fr: Échec de l'exécution de la mise à jour de la cible : {}.

source: *This step may take several minutes. Please be patient.*
de: *Dieser Schritt kann mehrere Minuten dauern. Bitte habe Geduld.*
fr: *Cette étape peut prendre plusieurs minutes. Merci de patienter.*

source: Do not close this page until the update is finished!
de: Schließe diese Seite nicht, bis das Update abgeschlossen ist!
fr: Ne fermez pas cette page tant que la mise à jour n'est pas terminée !

source: Updating Kittyhack...
de: Aktualisiere Kittyhack...
fr: Mise à jour de Kittyhack...

source: A restart is required to apply the update. Please click the 'Reboot' button to restart the Kittyflap.
de: Ein Neustart ist erforderlich, um das Update anzuwenden. Bitte klicke auf den 'Neustart' Button, um die Kittyflap neu zu starten.
fr: Un redémarrage est nécessaire pour appliquer la mise à jour. Cliquez sur le bouton « Redémarrer » pour redémarrer la Kittyflap.

source: After the reboot, finishing the update can take **another 10–20 minutes**. Do **not** power-cycle or switch off the Kittyflap during that time.
de: Nach dem Neustart kann der Abschluss des Updates **weitere 10–20 Minuten** dauern. **Nicht** die Stromversorgung unterbrechen und die Kittyflap in dieser Zeit **nicht** neu starten.
fr: Après le redémarrage, la fin de la mise à jour peut prendre **encore 10 à 20 minutes**. **Ne** débranchez **pas** ou n'éteignez pas la Kittyflap pendant ce temps.

source: An error occurred during the update process:
de: Ein Fehler ist während des Update-Prozesses aufgetreten:
fr: Une erreur s'est produite pendant le processus de mise à jour :

source: A restart is required to recover. Please click the 'Reboot' button to restart the Kittyflap.
de: Ein Neustart ist erforderlich, um die Kittyflap wiederherzustellen. Bitte klicke auf den 'Neustart' Button, um die Kittyflap neu zu starten.
fr: Un redémarrage est nécessaire pour récupérer. Cliquez sur le bouton « Redémarrer » pour redémarrer la Kittyflap.

source: Dismiss
de: Schließen
fr: Ignorer

source: Inside direction:
de: Eingangsrichtung:
fr: Sens intérieur :

source: The individual configuration per cat can be set in the CATS section.
de: Die individuelle Konfiguration pro Katze kann in der KATZEN Sektion eingestellt werden.
fr: La configuration individuelle par chat peut être définie dans la section CHATS.

source: Manual unlock not yet initialized...
de: Manuelles Entsperren noch nicht initialisiert...
fr: Déverrouillage manuel pas encore initialisé...

source: Reset prey cooldown now
de: Verriegeleung wegen Beute jetzt zurücksetzen
fr: Réinitialiser maintenant le délai de proie

source: Last events
de: Letzte Ereignisse
fr: Derniers événements

source: No events found.
de: Keine Ereignisse gefunden.
fr: Aucun événement trouvé.

source: Today
de: Heute
fr: Aujourd'hui

source: Yesterday
de: Gestern
fr: Hier

source: Show event details
de: Ereignisdetails anzeigen
fr: Afficher les détails de l'événement

source: Failed to read events from the database.
de: Fehler beim lesen der Ereignisse aus der Datenbank.
fr: Échec de la lecture des événements depuis la base de données.

source: Show detected cats only
de: Nur erkannte Katzen anzeigen
fr: Afficher uniquement les chats détectés

source: Show detected mice only
de: Nur erkannte Mäuse anzeigen
fr: Afficher uniquement les souris détectées

source: Show detection overlay
de: Overlay in Bildern anzeigen
fr: Afficher l'incrustation de détection

source: Group pictures to events
de: Bilder zu Ereignissen gruppieren
fr: Grouper les images par événement

source: pictures
de: Bilder
fr: images

source: Unknown RFID: {}
de: Unbekannte RFID: {}
fr: RFID inconnu : {}

source: Mouse probability
de: Maus-Wahrscheinlichkeit
fr: Probabilité de souris

source: Download picture
de: Bild herunterladen
fr: Télécharger l'image

source: Send picture to Label Studio
de: Bild an Label Studio senden
fr: Envoyer l'image à Label Studio

source: Delete picture
de: Bild löschen
fr: Supprimer l'image

source: No pictures for the selected filter criteria found.
de: Keine Bilder für die ausgewählten Filter gefunden.
fr: Aucune image trouvée pour les critères de filtre sélectionnés.

source: Photo {} deleted successfully.
de: Bild {} erfolgreich gelöscht.
fr: Photo {} supprimée avec succès.

source: An error occurred while deleting the photo: {}
de: Beim löschen des Bildes trat ein Fehler auf: {}
fr: Une erreur s'est produite lors de la suppression de la photo : {}

source: Unknown
de: Unbekannt
fr: Inconnu

source: just now
de: gerade eben
fr: à l'instant

source: {n} min ago
de: vor {n} Min.
fr: il y a {n} min

source: {n} h ago
de: vor {n} Std.
fr: il y a {n} h

source: {n} d ago
de: vor {n} Tg.
fr: il y a {n} j

source: Unlocked
de: Entriegelt
fr: Déverrouillé

source: Locked
de: Verriegelt
fr: Verrouillé

source: Lock now
de: Jetzt verriegeln
fr: Verrouiller maintenant

source: Unlock now
de: Jetzt entriegeln
fr: Déverrouiller maintenant

source: No cats registered yet.
de: Noch keine Katzen registriert.
fr: Aucun chat enregistré pour le moment.

source: Never seen yet
de: Noch nie gesehen
fr: Pas encore vu

source: Flap camera
de: Klappenkamera
fr: Caméra de la chatière

source: Terrace
de: Terrasse
fr: Terrasse

source: Japanese garden
de: Japanischer Garten
fr: Jardin japonais

source: Entrance
de: Eingang
fr: Entrée

source: Outdoor cameras
de: Außenkameras
fr: Caméras extérieures

source: Preview only, refreshed every few seconds - not a live video feed.
de: Nur eine Vorschau, alle paar Sekunden aktualisiert - kein Live-Videostream.
fr: Aperçu seulement, actualisé toutes les quelques secondes - pas un flux vidéo en direct.

source: Warning
de: Warnung
fr: Attention

source: Your IP camera resolution is higher than recommended (max. 1280x720).
de: Die Auflösung deiner IP-Kamera ist höher als empfohlen (max. 1280x720).
fr: La résolution de votre caméra IP est supérieure à la valeur recommandée (max. 1280x720).

source: Current: {width}x{height}. This may have negative effects on performance.
de: Aktuell: {width}x{height}. Dies kann negative Auswirkungen auf die Leistung haben.
fr: Actuel : {width}x{height}. Cela peut avoir des effets négatifs sur les performances.

source: Remote target host not configured
de: Remote-Zielhost nicht konfiguriert
fr: Hôte cible distant non configuré

source: Remote: not configured
de: Remote: nicht konfiguriert
fr: Distant : non configuré

source: Connected to Kittyflap
de: Kittyflap verbunden
fr: Connecté à la Kittyflap

source: Remote: connected
de: Remote: verbunden
fr: Distant : connecté

source: Disconnect
de: Trennen
fr: Déconnecter

source: Disconnected from Kittyflap
de: Von Kittyflap getrennt
fr: Déconnecté de la Kittyflap

source: Remote: disconnected
de: Remote: getrennt
fr: Distant : déconnecté

source: Connecting to Kittyflap
de: Kittyflap wird verbunden
fr: Connexion à la Kittyflap
