Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: Failed to trigger Kittyflap shutdown. Check the remote connection and REMOTE_TARGET_HOST.
de: Fehler beim Auslösen des Herunterfahrens der Kittyflap. Überprüfe die Remote-Verbindung und REMOTE_TARGET_HOST.
fr: Échec du déclenchement de l'extinction de la Kittyflap. Vérifiez la connexion distante et REMOTE_TARGET_HOST.

source: Do you really want to shut down this device?
de: Möchtest du dieses Gerät wirklich herunterfahren?
fr: Voulez-vous vraiment éteindre cet appareil ?

source: This device is shutting down now...
de: Dieses Gerät wird jetzt heruntergefahren...
fr: Cet appareil s'éteint maintenant...

source: Configured WLANs
de: Konfigurierte WLANs
fr: Réseaux Wi-Fi configurés

source: Add new WLAN
de: Neues WLAN hinzufügen
fr: Ajouter un nouveau Wi-Fi

source: Connected
de: Verbunden
fr: Connecté

source: Enforce connection to this WLAN
de: Verbindung zu diesem WLAN erzwingen
fr: Forcer la connexion à ce Wi-Fi

source: Modify this WLAN
de: Dieses WLAN ändern
fr: Modifier ce Wi-Fi

source: Failed to scan for available WLANs
de: Fehler beim scannen nach verfügbaren WLANs
fr: Échec de la recherche des réseaux Wi-Fi disponibles

source: The WLAN connection will be interrupted now!
de: Die WLAN-Verbindung wird jetzt unterbrochen!
fr: La connexion Wi-Fi va maintenant être interrompue !

source: Please wait a few seconds. If the page does not reload automatically within 30 seconds, please reload it manually.
de: Bitte warte ein paar Sekunden. Wenn die Seite nicht innerhalb von 30 Sekunden automatisch neu lädt, lade sie bitte manuell neu.
fr: Veuillez patienter quelques secondes. Si la page ne se recharge pas automatiquement dans les 30 secondes, rechargez-la manuellement.

source: Updating WLAN configuration...
de: WLAN-Konfiguration wird aktualisiert...
fr: Mise à jour de la configuration Wi-Fi...

source: WLAN configuration for {} updated successfully.
de: WLAN-Konfiguration für {} erfolgreich aktualisiert.
fr: Configuration Wi-Fi pour {} mise à jour avec succès.

source: Failed to update WLAN configuration for {}
de: Fehler beim aktualisieren der WLAN-Konfiguration für {}
fr: Échec de la mise à jour de la configuration Wi-Fi pour {}

source: Available WLANs
de: Verfügbare WLANs
fr: Réseaux Wi-Fi disponibles

source: No signal
de: Kein Signal
fr: Aucun signal

source: Channel
de: Kanal
fr: Canal

source: This WLAN is currently connected. You can not delete it or change the password.
de: Dieses WLAN ist derzeit verbunden. Du kannst es nicht löschen oder das Passwort ändern.
fr: Ce réseau Wi-Fi est actuellement connecté. Vous ne pouvez pas le supprimer ni changer son mot de passe.

source: Leave empty to keep the current password
de: Leer lassen, um akt. Passwort zu behalten
fr: Laisser vide pour conserver le mot de passe actuel

source: Change WLAN configuration
de: WLAN-Konfiguration ändern
fr: Modifier la configuration Wi-Fi

source: Delete
de: Löschen
fr: Supprimer

source: WLAN connection {} deleted successfully.
de: WLAN-Verbindung {} erfolgreich gelöscht.
fr: Connexion Wi-Fi {} supprimée avec succès.

source: Failed to delete WLAN connection {}
de: Fehler beim löschen der WLAN-Verbindung {}
fr: Échec de la suppression de la connexion Wi-Fi {}

source: This model is currently in use. You can not delete it.
de: Dieses Modell wird derzeit verwendet. Du kannst es nicht löschen.
fr: Ce modèle est actuellement utilisé. Vous ne pouvez pas le supprimer.

source: Unique ID
de: Eindeutige ID
fr: Identifiant unique

source: Model created at: {}
de: Modell erstellt am: {}
fr: Modèle créé le : {}

source: Change model configuration
de: Modell-Konfiguration ändern
fr: Modifier la configuration du modèle

source: Model configuration {} updated successfully.
de: Modell-Konfiguration {} erfolgreich aktualisiert.
fr: Configuration du modèle {} mise à jour avec succès.

source: Failed to update model configuration {}
de: Fehler beim aktualisieren der Modell-Konfiguration {}
fr: Échec de la mise à jour de la configuration du modèle {}

source: Do you really want to delete this model?
de: Möchtest du dieses Modell wirklich löschen?
fr: Voulez-vous vraiment supprimer ce modèle ?

source: Delete Model
de: Modell Löschen
fr: Supprimer le modèle

source: Model {} deleted successfully.
de: Modell {} erfolgreich gelöscht.
fr: Modèle {} supprimé avec succès.

source: Failed to delete Model {}
de: Fehler beim löschen des Modells {}
fr: Échec de la suppression du modèle {}

source: This model cannot be selected because it has no unique ID.
de: Dieses Modell kann nicht ausgewählt werden, da es keine eindeutige ID hat.
fr: Ce modèle ne peut pas être sélectionné car il n'a pas d'identifiant unique.

source: This model is already active.
de: Dieses Modell ist bereits aktiv.
fr: Ce modèle est déjà actif.

source: The selected model was not found on disk.
de: Das ausgewählte Modell wurde nicht auf der Festplatte gefunden.
fr: Le modèle sélectionné est introuvable sur le disque.

source: Model switched successfully.
de: Modell erfolgreich gewechselt.
fr: Modèle changé avec succès.

source: Model was selected, but live reload failed. Please reboot to apply the change.
de: Modell wurde ausgewählt, aber Live-Reload ist fehlgeschlagen. Bitte starte neu, um die Änderung anzuwenden.
fr: Le modèle a été sélectionné, mais le rechargement à chaud a échoué. Redémarrez pour appliquer le changement.

source: Model fallback applied
de: Modell-Fallback angewendet
fr: Modèle de secours appliqué

source: The configured YOLO model was not found at startup:
de: Das konfigurierte YOLO-Modell wurde beim Start nicht gefunden:
fr: Le modèle YOLO configuré n'a pas été trouvé au démarrage :

source: Kittyhack switched automatically to another available YOLO model:
de: Kittyhack hat automatisch zu einem anderen verfügbaren YOLO-Modell gewechselt:
fr: Kittyhack a automatiquement basculé vers un autre modèle YOLO disponible :

source: No other YOLO model was available. Kittyhack switched to the shipped TFLite model:
de: Kein anderes YOLO-Modell war verfügbar. Kittyhack hat zum mitgelieferten TFLite-Modell gewechselt:
fr: Aucun autre modèle YOLO n'était disponible. Kittyhack a basculé vers le modèle TFLite fourni :

source: The kittyflap was not shut down gracefully several times in a row. Please do not power off the device without shutting it down first, otherwise the database may be corrupted!
de: Die Kittyflap wurde mehrmals hintereinander nicht ordnungsgemäß heruntergefahren. Bitte stecke sie nicht aus, ohne sie vorher herunterzufahren, da sonst die Datenbank beschädigt werden könnte!
fr: La Kittyflap n'a pas été éteinte correctement plusieurs fois de suite. Ne coupez pas l'alimentation de l'appareil sans l'éteindre au préalable, sinon la base de données pourrait être corrompue !

source: If you have shut it down gracefully and see this message, please report it in the
de: Wenn du sie ordnungsgemäß heruntergefahren hast und diese Meldung siehst, melde dies bitte im
fr: Si vous l'avez éteinte correctement et que vous voyez ce message, veuillez le signaler dans le

source: thanks!
de: danke!
fr: merci !

source: > **NOTE:** The option `Use all CPU cores for image processing` has been disabled now automatically, since this could cause the issue on some devices.
de: > **HINWEIS:** Die Option `Alle CPU-Kerne für die Bildverarbeitung` wurde jetzt automatisch deaktiviert, da dies das Problem auf einigen Geräten verursachen könnte.
fr: > **REMARQUE :** l'option `Utiliser tous les cœurs CPU pour le traitement d'image` a maintenant été désactivée automatiquement, car elle pourrait causer ce problème sur certains appareils.

source: Please check the settings and enable it again, if you want to use it.
de: Bitte überprüfe die Einstellungen und aktiviere sie wieder, wenn du sie wieder verwenden möchtest.
fr: Vérifiez les paramètres et réactivez-la si vous souhaitez l'utiliser.

source: Several crashes detected!
de: Mehrere Abstürze erkannt!
fr: Plusieurs plantages détectés !

source: Database restored
de: Datenbank wiederhergestellt
fr: Base de données restaurée

source: The kittyhack database was corrupted at startup and has been restored from backup: {}. The corrupted file was archived as: {}
de: Die Kittyhack-Datenbank war beim Start beschädigt und wurde aus dem Backup: {} wiederhergestellt. Die beschädigte Datei wurde als: {} archiviert
fr: La base de données Kittyhack était corrompue au démarrage et a été restaurée depuis une sauvegarde : {}. Le fichier corrompu a été archivé sous : {}

source: Stopping existing Label Studio service...
de: Stoppe den bestehenden Label Studio Dienst...
fr: Arrêt du service Label Studio existant...

source: Removing existing Label Studio installation...
de: Label Studio Installation wird entfernt...
fr: Suppression de l'installation Label Studio existante...

source: Starting Label Studio installation...
de: Starte die Label Studio Installation...
fr: Démarrage de l'installation de Label Studio...

source: This may take a few minutes...
de: Dies kann ein paar Minuten dauern...
fr: Cela peut prendre quelques minutes...

source: Creating virtual environment...
de: Virtuelle Umgebung wird erstellt...
fr: Création de l'environnement virtuel...

source: This may take a moment...
de: Dies kann einen Moment dauern...
fr: Cela peut prendre un instant...

source: Virtual environment already exists
de: Virtuelle Umgebung existiert bereits
fr: L'environnement virtuel existe déjà

source: Skipping creation...
de: Überspringe Erstellung...
fr: Création ignorée...

source: Upgrading pip...
de: Pip wird aktualisiert...
fr: Mise à jour de pip...

source: Installing Label Studio...
de: Label Studio wird installiert...
fr: Installation de Label Studio...

source: This takes several minutes... Do not turn off the power or reload the page!
de: Dies dauert mehrere Minuten... Schalte den Strom nicht aus und lade die Seite nicht neu!
fr: Cela prend plusieurs minutes... Ne coupez pas l'alimentation et ne rechargez pas la page !

source: Creating systemd service...
de: Systemd Service wird erstellt...
fr: Création du service systemd...

source: Almost done...
de: Fast fertig...
fr: Presque terminé...

source: Service file created successfully.
de: Service-Datei erfolgreich erstellt.
fr: Fichier de service créé avec succès.

source: Error: Template file not found.
de: Fehler: Template Datei nicht gefunden.
fr: Erreur : fichier modèle introuvable.

source: Reloading systemd services...
de: Systemd Dienste werden neu geladen...
fr: Rechargement des services systemd...

source: Starting Label Studio update...
de: Starte Label Studio Update...
fr: Démarrage de la mise à jour de Label Studio...

source: Upgrading Label Studio...
de: Label Studio wird aktualisiert...
fr: Mise à jour de Label Studio...

source: Presence
de: Anwesenheit
fr: Chats

source: Live view
de: Live-Ansicht
fr: Live

source: Pictures
de: Bilder
fr: Photos

source: Manage cats
de: Katzen verwalten
fr: Gérer les chats

source: AI Training
de: KI Training
fr: Entraînement de l'IA

source: System
fr: Système

source: WLAN Configuration
de: WLAN Konfiguration
fr: Configuration Wi-Fi

source: Toggle theme
de: Theme wechseln
fr: Changer de thème

source: Theme: Auto
fr: Thème : auto

source: Not a real detection
de: Keine echte Erkennung
fr: Pas une vraie détection

source: Reviewed
de: Geprüft
fr: Vérifié

source: Confirmed: {name}
de: Bestätigt: {name}
fr: Confirmé : {name}

source: Marked as a false detection ({name})
de: Als Fehlerkennung markiert ({name})
fr: Marqué comme fausse détection ({name})

source: Corrected: {old} → {new}
de: Korrigiert: {old} → {new}
fr: Corrigé : {old} → {new}

source: Failed to record the correction.
de: Die Korrektur konnte nicht gespeichert werden.
fr: Échec de l'enregistrement de la correction.

source: Tag a missed cat/prey directly on this picture
fr: Taguer un chat/une proie manqué(e) directement sur cette photo

source: Added: {name}
fr: Ajouté : {name}

source: Failed to add the detection.
fr: Échec de l'ajout de la détection.

source: added
fr: ajouté

source: Journey
de: Ablauf
fr: Parcours

source: Chronology
fr: Chronologie

source: More
fr: Plus

source: Entries & exits
fr: Entrées et sorties

source: Total activity
fr: Activité totale

source: Flap cam
de: Klappe
fr: Chatière

source: Send to Label Studio
de: An Label Studio senden
fr: Envoyer à Label Studio

source: No pictures found.
de: Keine Bilder gefunden.
fr: Aucune image trouvée.

source: Capture deleted.
de: Aufnahme gelöscht.
fr: Capture supprimée.

source: Failed to process the requested action.
de: Die angeforderte Aktion konnte nicht verarbeitet werden.
fr: Échec du traitement de l'action demandée.

source: Failed to load the journey.
de: Der Ablauf konnte nicht geladen werden.
fr: Échec du chargement du parcours.

source: Last entry
fr: Dernière entrée

source: Time outside
fr: Temps à l'extérieur

source: Entries
fr: Entrées

source: No entry recorded yet.
fr: Aucune entrée enregistrée pour l'instant.

source: Presence corrected.
fr: Présence corrigée.

source: Failed to correct presence.
fr: Échec de la correction de présence.

source: Prey detected ({cat}) - entry blocked for {minutes} min. False alarm? Reset the cooldown from Live view.
fr: Proie détectée ({cat}) - entrée bloquée {minutes} min. Fausse alerte ? Réinitialise le cooldown depuis Vue en direct.

source: Entry
fr: Entrée

source: Exit
fr: Sortie

source: Entries/day avg
fr: Entrées/jour moy.

source: Time outside/day avg
fr: Temps dehors/jour moy.

source: Prey blocked
fr: Cadeaux bloqués

source: Connection history
fr: Historique de connexion

source: No connection history yet.
fr: Pas encore d'historique de connexion.

source: Disconnected
fr: Déconnecté

source: Uptime
fr: Disponibilité

source: Disconnections
fr: Déconnexions

source: Longest stable streak
fr: Plus longue période stable

source: ongoing
fr: en cours

source: since {date}
fr: depuis le {date}

source: {span} · newest first
fr: {span} · plus récent en premier

source: Remote connection history
fr: Historique de connexion remote

source: Connect/disconnect log with uptime and durations.
fr: Journal des connexions/déconnexions avec disponibilité et durées.

source: In remote-mode, pictures are stored on this remote device's own disk, not on the Kittyflap.
fr: En mode remote, les photos sont stockées sur le disque de cet appareil remote, pas sur la Kittyflap.

source: Also use the PIR sensor alongside the camera
fr: Utiliser aussi le capteur PIR en plus de la caméra

source: Explain combined PIR + camera detection
fr: Expliquer la détection combinée PIR + caméra

source: Neither sensor alone is perfectly reliable: the camera tends to lose track of the cat once it's right at the flap, while the PIR sensor is more prone to false triggers from environmental changes (moving trees, passers-by). With this enabled, outside motion is detected if EITHER the camera OR the PIR sensor reports it, instead of relying on the camera alone.
fr: Aucun des deux capteurs n'est parfaitement fiable seul : la caméra a tendance à perdre le chat une fois qu'il est tout près de la chatière, tandis que le capteur PIR est plus sujet aux faux déclenchements liés à l'environnement (arbres qui bougent, passants). Avec ce réglage activé, un mouvement extérieur est détecté dès que LA CAMÉRA OU LE PIR le signale, au lieu de ne se fier qu'à la caméra seule.

source: **NOTE:** Only has an effect while `Use camera for motion detection` above is also enabled.
fr: **NOTE :** N'a d'effet que si `Utiliser la caméra pour la détection de mouvement` ci-dessus est aussi activé.

source: Pause camera analysis when idle (resume on PIR motion)
fr: Mettre l'analyse caméra en pause au repos (reprend sur mouvement PIR)

source: Cat entered
fr: Chat entré

source: Cat exited
fr: Chat sorti

source: Looked outside, didn't go out
fr: A regardé dehors, n'est pas sorti

source: Motion detected outside (raw)
fr: Mouvement détecté dehors (brut)

source: Motion detected inside (raw)
fr: Mouvement détecté dedans (brut)

source: Explain push notification types
fr: Explication des types de notifications push

source: The first four match an actual event (a cat really came in/went out/looked without passing/a prey was blocked) and are on by default. **Motion detected outside/inside (raw)** fire on the underlying PIR/camera trigger itself, before it's known whether anything will come of it - far more frequent (tens to 50+ times a day), so they're off by default and, when enabled, limited to one notification per 10 minutes.
fr: Les quatre premières correspondent à un vrai événement (un chat est réellement entré/sorti/a regardé sans entrer/une proie a été bloquée) et sont activées par défaut. **Mouvement détecté dehors/dedans (brut)** se déclenchent sur le signal PIR/caméra lui-même, avant même de savoir si quelque chose en découlera - bien plus fréquent (dizaines à plus de 50 fois par jour), donc désactivées par défaut et, si activées, limitées à une notification toutes les 10 minutes.

source: A cat looked outside but didn't go out.
fr: Un chat a regardé dehors mais n'est pas sorti.

source: {cat} looked outside but didn't go out.
fr: {cat} a regardé dehors mais n'est pas sorti.

source: A cat walked by outside.
fr: Un chat est passé.

source: {cat} walked by outside.
fr: {cat} est passé.

source: Motion detected outside.
fr: Mouvement détecté dehors.

source: Motion detected inside.
fr: Mouvement détecté dedans.

source: Exits
fr: Sorties

source: Glances
fr: Coups d'œil

source: Busiest hour
fr: Heure la plus active

source: Last 30 days
fr: 30 derniers jours

source: Explain pausing the camera when idle
fr: Expliquer la mise en pause de la caméra au repos

source: The chatiere camera's continuous analysis is by far the biggest CPU cost on the box. With this enabled, it only runs for a short while after the PIR sensor last saw real motion outside, instead of running non-stop.
fr: L'analyse continue de la caméra de la chatière est de loin le plus gros poste de consommation CPU sur le NAS. Avec ce réglage activé, elle ne tourne que quelques instants après la dernière détection réelle de mouvement par le PIR, au lieu de tourner en continu.

source: **Trade-off:** if the PIR sensor itself ever misses a very brief passage, the camera won't wake up for it either in that case - unlike the always-on default, which can sometimes catch what the PIR misses.
fr: **Compromis :** si le capteur PIR lui-même rate un passage très bref, la caméra ne se réveillera pas non plus dans ce cas précis — contrairement au mode continu par défaut, qui peut parfois rattraper ce que le PIR a raté.

source: Block exit after a prey-flagged entry
fr: Bloquer la sortie après une entrée marquée proie

source: Explain exit block after prey entry
fr: Expliquer le blocage de sortie après une entrée avec proie

source: Some cats drop a caught prey outside the flap, wait for the entry lock to expire, come in prey-free, then reach a paw back out to retrieve it. If enabled, a cat seen with a prey is blocked from exiting for the duration below once their entry is confirmed - even if that happens well after the sighting. **NOTE:** This is the global setting. It can also be configured per cat in the `MANAGE CATS` section.
fr: Certains chats déposent une proie attrapée dehors, attendent que le verrou d'entrée expire, rentrent sans la proie, puis ressortent juste une patte pour aller la chercher. Si activé, un chat vu avec une proie voit sa sortie bloquée pour la durée ci-dessous dès que son entrée est confirmée - même longtemps après l'avoir vu avec la proie. **NOTE :** Ceci est le réglage global. Il peut aussi être configuré par chat dans la section `GÉRER LES CHATS`.

source: Exit block duration after prey-flagged entry (in s)
fr: Durée du blocage de sortie après entrée avec proie (en s)

source: **Disabled:** This is turned off globally in the `CONFIGURATION` section.
fr: **Désactivé :** Ce réglage est coupé globalement dans la section `CONFIGURATION`.

source: Access
fr: Accès

source: Daily average
fr: Moyenne journalière

source: Filter by cat
fr: Filtrer par chat

source: All cats
fr: Tous les chats

source: Human Corrections
fr: Corrections manuelles

source: Send your validated/corrected detections (Photos tab) to Label Studio as pre-annotated tasks.
fr: Envoyer tes détections validées/corrigées (onglet Photos) vers Label Studio sous forme de tâches pré-annotées.

source: Configure Label Studio above first (install, token, project) to send corrections.
fr: Configure d'abord Label Studio ci-dessus (installation, jeton, projet) pour envoyer les corrections.

source: {n} correction(s) waiting to be sent.
fr: {n} correction(s) en attente d'envoi.

source: No corrections waiting - everything you've reviewed on the Photos tab is already in Label Studio.
fr: Aucune correction en attente - tout ce que tu as révisé dans l'onglet Photos est déjà dans Label Studio.

source: Nothing to export.
fr: Rien à exporter.

source: Sent {ok}, {fail} failed (will retry next time).
fr: {ok} envoyées, {fail} échouées (nouvel essai la prochaine fois).

source: Sent {ok} correction(s) to Label Studio.
fr: {ok} correction(s) envoyée(s) vers Label Studio.

source: Retroactive Model Review
fr: Révision rétroactive du modèle

source: Re-run the active model on already-tagged photos and review where it disagrees with what's stored.
fr: Relance le modèle actif sur des photos déjà étiquetées et passe en revue les cas où il n'est pas d'accord avec ce qui est stocké.

source: Runs the currently active model again on photos from the last N events, and flags only the ones where it now disagrees with what's stored. Nothing is overwritten automatically - you confirm or dismiss each one below.
fr: Relance le modèle actuellement actif sur les photos des N derniers événements, et ne signale que les cas où il n'est plus d'accord avec ce qui est stocké. Rien n'est écrasé automatiquement - tu confirmes ou rejettes chaque cas ci-dessous.

source: Run pilot (last 50 events)
fr: Lancer le pilote (50 derniers événements)

source: Scan everything with the active model
fr: Tout scanner avec le modèle actif

source: A scan is already running (maybe from another tab/device) - wait for it to finish first.
fr: Un scan est déjà en cours (peut-être depuis un autre onglet/appareil) - attends qu'il se termine d'abord.

source: Running...
fr: En cours...

source: Last run: {scanned} photo(s) from {events} event(s) scanned in {elapsed:.0f}s, {flagged} flagged.
fr: Dernier passage : {scanned} photo(s) sur {events} événement(s) analysées en {elapsed:.0f}s, {flagged} signalée(s).

source: No disagreements waiting for review right now.
fr: Aucun désaccord en attente de révision pour le moment.

source: {n} disagreement(s) waiting for review:
fr: {n} désaccord(s) en attente de révision :

source: The review could not run (no active model or inference failed - check the logs).
fr: La révision n'a pas pu s'exécuter (pas de modèle actif ou échec de l'inférence - vérifie les logs).

source: Reviewed {scanned} photo(s) from {events} event(s): {flagged} disagreement(s) to check.
fr: {scanned} photo(s) passées en revue sur {events} événement(s) : {flagged} désaccord(s) à vérifier.

source: Before:
fr: Avant :

source: After:
fr: Après :

source: nothing
fr: rien

source: Keep old
fr: Garder l'ancien

source: Confirm new
fr: Confirmer le nouveau

source: Kept the existing tag.
fr: Étiquette existante conservée.

source: Could not save this decision.
fr: Impossible d'enregistrer cette décision.

source: Could not save this correction.
fr: Impossible d'enregistrer cette correction.

source: Other
fr: Autre
