Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: Label Studio is not running. Please start it in the Label Studio card above.
de: Label Studio läuft nicht. Bitte starte es in der Label Studio Karte oben.
fr: Label Studio n'est pas en cours d'exécution. Démarrez-le dans la carte Label Studio ci-dessus.

source: Could not retrieve picture information for the selected project.
de: Die Informationen zu den Bildern des ausgewählten Projekts konnten nicht abgerufen werden.
fr: Impossible de récupérer les informations des images du projet sélectionné.

source: The selected project has no pictures. Please add and label images in Label Studio first.
de: Das ausgewählte Projekt hat keine Bilder. Bitte füge zuerst Bilder in Label Studio hinzu und versehe sie mit Labels.
fr: Le projet sélectionné ne contient aucune image. Ajoutez et étiquetez des images dans Label Studio d'abord.

source: The selected project has {unlabeled} of {total} pictures without labels. Please complete all labels before training.
de: Das ausgewählte Projekt hat {unlabeled} von {total} Bildern ohne Labels. Bitte vervollständige alle Labels, bevor du mit dem Training beginnst.
fr: Le projet sélectionné a {unlabeled} image(s) sur {total} sans étiquette. Complétez toutes les étiquettes avant l'entraînement.

source: Project ready: {labeled} labeled pictures.
de: Projekt bereit: {labeled} Bilder mit Labels.
fr: Projet prêt : {labeled} image(s) étiquetée(s).

source: Exporting Label Studio project...
de: Label Studio Projekt wird exportiert...
fr: Exportation du projet Label Studio...

source: Downloading project data...
de: Projektdaten werden heruntergeladen...
fr: Téléchargement des données du projet...

source: Failed to export Label Studio project. Please ensure the project is properly configured and exported as 'YOLO with Images'.
de: Fehler beim Exportieren des Label Studio Projekts. Bitte stelle sicher, dass das Projekt richtig konfiguriert ist und als 'YOLO with Images' exportiert wird.
fr: Échec de l'exportation du projet Label Studio. Assurez-vous que le projet est correctement configuré et exporté au format « YOLO with Images ».

source: Project exported successfully
de: Label Studio Projekt erfolgreich exportiert.
fr: Projet exporté avec succès

source: Error exporting Label Studio project: {}
de: Fehler beim Exportieren des Label Studio Projekts: {}
fr: Erreur lors de l'exportation du projet Label Studio : {}

source: Please either select a Label Studio project or upload a ZIP file with the training data.
de: Bitte wähle entweder ein Label Studio Projekt aus oder lade eine ZIP-Datei mit den Trainingsdaten hoch.
fr: Veuillez sélectionner un projet Label Studio ou importer un fichier ZIP contenant les données d'entraînement.

source: The uploaded file is not a ZIP file. Please upload a valid ZIP file.
de: Die hochgeladene Datei ist keine ZIP-Datei. Bitte lade eine gültige ZIP-Datei hoch.
fr: Le fichier importé n'est pas un fichier ZIP. Veuillez importer un fichier ZIP valide.

source: Invalid base model selection.
de: Ungültige Modellauswahl.
fr: Sélection de modèle de base invalide.

source: Invalid image size selection.
de: Ungültige Bildgrößenauswahl.
fr: Sélection de taille d'image invalide.

source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail-Adresse ein.
fr: Veuillez saisir une adresse e-mail valide.

source: The uploaded file is not a valid Label Studio training data ZIP file.
de: Die hochgeladene Datei ist keine gültige Label Studio Trainingsdaten ZIP-Datei.
fr: Le fichier importé n'est pas un fichier ZIP de données d'entraînement Label Studio valide.

source: The destination for the model training is unreachable. Please check your network connection or try again later.
de: Der Server für das Modelltraining ist nicht erreichbar. Bitte überprüfe deine Netzwerkverbindung oder versuche es später erneut.
fr: La destination de l'entraînement du modèle est inaccessible. Vérifiez votre connexion réseau ou réessayez plus tard.

source: An error occurred while starting the model training: {}
de: Bei dem Start des Modelltrainings ist ein Fehler aufgetreten: {}
fr: Une erreur s'est produite au démarrage de l'entraînement du modèle : {}

source: Insufficient disk space. At least 1.5GB of free space is required to install Label Studio. Please free up some space and try again.
de: Nicht genügend Speicherplatz. Mindestens 1,5 GB freier Speicherplatz sind erforderlich, um Label Studio zu installieren. Bitte gib etwas Speicherplatz frei und versuche es erneut.
fr: Espace disque insuffisant. Au moins 1,5 Go d'espace libre est requis pour installer Label Studio. Libérez de l'espace et réessayez.

source: Label Studio installed successfully! You can start it now.
de: Label Studio erfolgreich installiert! Du kannst es jetzt starten.
fr: Label Studio installé avec succès ! Vous pouvez le démarrer maintenant.

source: Label Studio installation failed. Please check the logs for details.
de: Ein Fehler ist während des Installationsprozesses aufgetreten. Bitte überprüfe die Logs für Details.
fr: Échec de l'installation de Label Studio. Consultez les journaux pour plus de détails.

source: Label Studio updated successfully! You can start it now.
de: Label Studio erfolgreich aktualisiert! Du kannst es jetzt starten.
fr: Label Studio mis à jour avec succès ! Vous pouvez le démarrer maintenant.

source: Label Studio update failed. Please check the logs for details.
de: Beim Updaten von Label Studio ist ein Fehler aufgetreten. Bitte überprüfe die Logs für Details.
fr: Échec de la mise à jour de Label Studio. Consultez les journaux pour plus de détails.

source: Removing Label Studio
de: Lösche Label Studio
fr: Suppression de Label Studio

source: Please wait...
de: Bitte warten...
fr: Veuillez patienter...

source: Label Studio removed successfully.
de: Label Studio erfolgreich entfernt.
fr: Label Studio supprimé avec succès.

source: Label Studio removal failed. Please check the logs for details.
de: Label Studio konnte nicht entfernt werden. Bitte überprüfe die Logs für Details.
fr: Échec de la suppression de Label Studio. Consultez les journaux pour plus de détails.

source: Stopping Label Studio...
de: Label Studio wird gestoppt...
fr: Arrêt de Label Studio...

source: Label Studio stopped successfully.
de: Label Studio erfolgreich gestoppt.
fr: Label Studio arrêté avec succès.

source: Label Studio may not have stopped completely. Please check the logs.
de: Label Studio wurde möglicherweise nicht vollständig gestoppt. Bitte überprüfe die Logs.
fr: Label Studio ne s'est peut-être pas arrêté complètement. Consultez les journaux.

source: Starting Label Studio...
de: Label Studio wird gestartet...
fr: Démarrage de Label Studio...

source: (The first start of Label Studio may take several minutes!)
de: (Der erste Start von Label Studio kann mehrere Minuten dauern!)
fr: (Le premier démarrage de Label Studio peut prendre plusieurs minutes !)

source: Label Studio started successfully.
de: Label Studio erfolgreich gestartet.
fr: Label Studio démarré avec succès.

source: Label Studio may not have started completely. Please check the logs.
de: Label Studio wurde möglicherweise nicht vollständig gestartet. Bitte überprüfe die Logs.
fr: Label Studio ne s'est peut-être pas démarré complètement. Consultez les journaux.

source: Label Studio API token saved successfully. Reloading…
de: Label Studio API-Token erfolgreich gespeichert. Wird neu geladen…
fr: Jeton API Label Studio enregistré avec succès. Rechargement…

source: Label Studio API token cleared. Reloading…
de: Label Studio API-Token erfolgreich gelöscht. Wird neu geladen…
fr: Jeton API Label Studio effacé. Rechargement…

source: Failed to save token. Please check the logs.
de: Fehler beim Speichern des Tokens. Bitte überprüfe die Logs.
fr: Échec de l'enregistrement du jeton. Consultez les journaux.

source: Please configure an API token above to select a project.
de: Bitte konfiguriere einen API-Token oben, um ein Projekt auszuwählen.
fr: Configurez un jeton API ci-dessus pour sélectionner un projet.

source: Label Studio is not running. Please start it to select a project.
de: Label Studio läuft nicht. Bitte starte es, um ein Projekt auszuwählen.
fr: Label Studio n'est pas en cours d'exécution. Démarrez-le pour sélectionner un projet.

source: Could not fetch projects. Please check your API token.
de: Konnte keine Projekte abrufen. Bitte überprüfe deinen API-Token.
fr: Impossible de récupérer les projets. Vérifiez votre jeton API.

source: No projects found in Label Studio.
de: Keine Projekte in Label Studio gefunden.
fr: Aucun projet trouvé dans Label Studio.

source: — Select a project —
de: — Wähle ein Projekt —
fr: — Sélectionner un projet —

source: Select a Label Studio project
de: Wähle ein Label Studio Projekt aus
fr: Sélectionner un projet Label Studio

source: Label Studio project saved.
de: Label Studio Projekt erfolgreich gespeichert.
fr: Projet Label Studio enregistré.

source: Failed to save project selection. Please check the logs.
de: Fehler beim Speichern der Projektauswahl. Bitte überprüfe die Logs.
fr: Échec de l'enregistrement de la sélection du projet. Consultez les journaux.

source: No picture found!
de: Kein Bild gefunden!
fr: Aucune image trouvée !

source: ##### Cat-specific settings
de: ##### Katzenspezifische Einstellungen
fr: ##### Paramètres spécifiques au chat

source: Enable Prey detection
de: Beuteerkennung aktivieren
fr: Activer la détection de proie

source: **Disabled:** Global prey detection is turned off in the `CONFIGURATION` section. Enable `Detect prey` to use per-cat settings.
de: **Deaktiviert:** Die globale Beuteerkennung ist in der `KONFIGURATION` Sektion deaktiviert. Aktiviere `Beute erkennen`, um pro-Katze Einstellungen zu verwenden.
fr: **Désactivé :** la détection de proie globale est désactivée dans la section `CONFIGURATION`. Activez `Détecter les proies` pour utiliser les paramètres par chat.

source: Allow entry
de: Eingang erlauben
fr: Autoriser l'entrée

source: **Disabled:** This feature is only available in `Individual configuration per cat` mode for entry.
de: **Deaktiviert:** Diese Funktion ist nur im Modus `Individuelle Konfiguration pro Katze` für den Eingang verfügbar.
fr: **Désactivé :** cette fonctionnalité n'est disponible qu'en mode `Configuration individuelle par chat` pour l'entrée.

source: Allow exit
de: Ausgang erlauben
fr: Autoriser la sortie

source: This cat has no RFID configured. The individual exit per cat works only for cats with a RFID chip!
de: Für diese Katze ist keine RFID konfiguriert. Der individuelle Ausgang pro Katze funktioniert nur für Katzen mit einem RFID-Chip!
fr: Ce chat n'a pas de RFID configuré. La sortie individuelle par chat ne fonctionne que pour les chats équipés d'une puce RFID !

source: **Disabled:** This feature is only available in `Individual configuration per cat` mode for exit.
de: **Deaktiviert:** Diese Funktion ist nur im Modus `Individuelle Konfiguration pro Katze` für den Ausgang verfügbar.
fr: **Désactivé :** cette fonctionnalité n'est disponible qu'en mode `Configuration individuelle par chat` pour la sortie.

source: Name
fr: Nom

source: NOTE: This is NOT the number which stands in the booklet of your vet! You must use the the ID, which is read by the Kittyflap. It is 16 characters long and consists of numbers (0-9) and letters (A-F).
de: HINWEIS: Dies ist NICHT die Nummer, die im Heft deines Tierarztes steht! Du musst die ID verwenden, die von der Kittyflap gelesen wird. Sie ist 16 Zeichen lang und besteht aus Zahlen (0-9) und Buchstaben (A-F).
fr: REMARQUE : ce n'est PAS le numéro indiqué dans le carnet de votre vétérinaire ! Vous devez utiliser l'identifiant lu par la Kittyflap. Il comporte 16 caractères composés de chiffres (0-9) et de lettres (A-F).

source: If you have entered the RFID correctly here, the name of the cat will be displayed in the [PICTURES] section.
de: Wenn du die RFID hier korrekt eingegeben hast, wird der Name der Katze in der [BILDER] Sektion angezeigt.
fr: Si vous avez correctement saisi le RFID ici, le nom du chat s'affichera dans la section [PHOTOS].

source: Change Picture
de: Bild ändern
fr: Changer la photo

source: Delete {} from the database
de: {} aus der Datenbank löschen
fr: Supprimer {} de la base de données

source: No RFID entered. Cat identification only via camera (if enabled). See CONFIGURATION section for details.
de: Keine RFID eingegeben. Katzenidentifikation nur über die Kamera (falls aktiviert). Siehe KONFIGURATION Sektion für Details.
fr: Aucun RFID saisi. Identification du chat uniquement par caméra (si activé). Voir la section CONFIGURATION pour plus de détails.

source: Valid RFID
de: Gültige RFID
fr: RFID valide

source: Invalid RFID. Must be exactly 16 hex characters (0-9, A-F).
de: Ungültige RFID. Muss genau 16 hexadezimale Zeichen (0-9, A-F) lang sein.
fr: RFID invalide. Doit comporter exactement 16 caractères hexadécimaux (0-9, A-F).

source: Save all changes
de: Alle Änderungen speichern
fr: Enregistrer toutes les modifications

source: No cats found in the database. Please go to the [ADD NEW CAT] section to add a new cat.
de: Es wurden keine Katzen in der Datenbank gefunden. Gehe zur Sektion [NEUE KATZE HINZUFÜGEN], um eine neue Katze hinzuzufügen.
fr: Aucun chat trouvé dans la base de données. Rendez-vous dans la section [AJOUTER UN CHAT] pour ajouter un nouveau chat.

source: {} deleted successfully from the database.
de: {} erfolgreich aus der Datenbank gelöscht.
fr: {} supprimé(e) avec succès de la base de données.

source: Failed to delete {} from the database: {}
de: Fehler beim löschen von {} aus der Datenbank: {}
fr: Échec de la suppression de {} de la base de données : {}

source: Data for {} updated successfully.
de: Daten für {} erfolgreich aktualisiert.
fr: Données de {} mises à jour avec succès.

source: Failed to update cat details: {}
de: Feher beim aktualisieren der Katzen-Details: {}
fr: Échec de la mise à jour des informations du chat : {}

source: No changes detected. Nothing to save.
de: Keine Änderungen erkannt. Nichts zu speichern.
fr: Aucune modification détectée. Rien à enregistrer.

source: **Important:** Please read the notes about the prerequisites for the individual entry/exit configuration in the `MANAGE CATS` section if you want to use these features.
de: **Wichtig:** Bitte lies die Hinweise zu den Voraussetzungen für die individuelle Ein-/Ausgangskonfiguration in der `KATZEN VERWALTEN` Sektion, wenn du diese Funktionen nutzen möchtest.
fr: **Important :** veuillez lire les remarques concernant les prérequis pour la configuration individuelle d'entrée/sortie dans la section `GÉRER LES CHATS` si vous souhaitez utiliser ces fonctionnalités.

source: Add new cat
de: Neue Katze hinzufügen
fr: Ajouter un chat

source: Register a new cat with its RFID chip.
de: Eine neue Katze mit ihrem RFID-Chip registrieren.
fr: Enregistrer un nouveau chat avec sa puce RFID.

source: API tokens, reboot/shutdown, and update actions.
de: API-Tokens, Neustart/Herunterfahren und Updates.
fr: Jetons API, redémarrage/arrêt, et mises à jour.

source: Version and connection information.
de: Versions- und Verbindungsinformationen.
fr: Informations de version et de connexion.

source: You can find the RFID in the [PICTURES] section, if the chip of your cat was recognized by the Kittyflap. To read the RFID, just set the entrance mode to 'All Cats' and let pass your cat through the Kittyflap.
de: Du findest die RFID in der [BILDER] Sektion, wenn der Chip deiner Katze von der Kittyflap erkannt wurde. Um die RFID zu lesen, stelle einfach den Eingangsmodus auf 'Alle Katzen' und lasse deine Katze durch die Kittyflap gehen.
fr: Vous pouvez trouver le RFID dans la section [PHOTOS] si la puce de votre chat a été reconnue par la Kittyflap. Pour lire le RFID, définissez simplement le mode d'entrée sur « Tous les chats » et laissez votre chat traverser la Kittyflap.

source: Upload Picture
de: Bild hochladen
fr: Importer une photo

source: Save
de: Speichern
fr: Enregistrer

source: New cat {} added successfully.
de: Neue Katze {} erfolgreich hinzugefügt.
fr: Nouveau chat {} ajouté avec succès.

source: An error occurred while adding the new cat: {}
de: Beim Hinzufügen der neuen Katze trat ein Fehler auf: {}
fr: Une erreur s'est produite lors de l'ajout du nouveau chat : {}

source: Show/hide password
de: Passwort anzeigen/verbergen
fr: Afficher/masquer le mot de passe

source: The remote-mode documentation could not be loaded.
de: Die Remote-Modus-Dokumentation konnte nicht geladen werden.
fr: La documentation du mode distant n'a pas pu être chargée.

source: General settings
de: Allgemeine Einstellungen
fr: Paramètres généraux

source: Basic language, timezone, and display options for Kittyhack.
de: Grundlegende Sprache, Zeitzone und Anzeigeoptionen für Kittyhack.
fr: Options de base pour la langue, le fuseau horaire et l'affichage de Kittyhack.

source: Language
de: Sprache
fr: Langue

source: Timezone
de: Zeitzone
fr: Fuseau horaire

source: See
de: Siehe
fr: Voir

source: for valid timezone strings
de: für gültige Zeitzonen Strings
fr: pour les chaînes de fuseaux horaires valides

source: Change your password
de: Passwort ändern
fr: Changer votre mot de passe

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

source: New password
de: Neues Passwort
fr: Nouveau mot de passe

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe

source: Update password
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe

source: Add a user
fr: Ajouter un utilisateur

source: Username
fr: Nom d'utilisateur

source: Confirm password
fr: Confirmer le mot de passe

source: Add user
fr: Ajouter

source: Please enter a username.
fr: Merci de saisir un nom d'utilisateur.

source: This username already exists. Use a different one, or change that user's own password instead.
fr: Ce nom d'utilisateur existe déjà. Utilise un autre nom, ou change le mot de passe de cet utilisateur directement.

source: User '{username}' added successfully.
fr: Utilisateur « {username} » ajouté avec succès.

source: Push notifications
de: Push-Benachrichtigungen
fr: Notifications push

source: Not supported by this browser.
de: Von diesem Browser nicht unterstützt.
fr: Non pris en charge par ce navigateur.

source: Notifications are enabled on this device.
de: Benachrichtigungen sind auf diesem Gerät aktiviert.
fr: Les notifications sont activées sur cet appareil.

source: Notifications are disabled on this device.
de: Benachrichtigungen sind auf diesem Gerät deaktiviert.
fr: Les notifications sont désactivées sur cet appareil.

source: Checking notification status...
de: Benachrichtigungsstatus wird geprüft...
fr: Vérification de l'état des notifications...

source: Enable
de: Aktivieren
fr: Activer

source: Disable
de: Deaktivieren
fr: Désactiver

source: Get a notification on this device whenever a cat enters or exits through the flap.
de: Erhalte eine Benachrichtigung auf diesem Gerät, wenn eine Katze durch die Klappe rein- oder rausgeht.
fr: Recevoir une notification sur cet appareil à chaque passage d'un chat par la chatière.

source: Date format
de: Datumsformat
fr: Format de date

source: Valid placeholders: `yyyy`, `mm`, `dd`
de: Gültige Platzhalter: `yyyy`, `mm`, `dd`
fr: Espaces réservés valides : `yyyy`, `mm`, `dd`

source: Example:
de: Beispiel:
fr: Exemple :

source: for
de: für
fr: pour

source: Periodic version check
de: Nach updates suchen
fr: Vérification périodique des versions

source: Automatically check for new versions of Kittyhack.
de: Automatisch nach neuen Versionen von Kittyhack suchen.
fr: Vérifier automatiquement les nouvelles versions de Kittyhack.

source: Update repository
fr: Dépôt de mise à jour

source: Beta
fr: Bêta

source: Custom
de: Benutzerdefiniert
fr: Personnalisé

source: Custom repository
de: Benutzerdefiniertes Repository
fr: Dépôt personnalisé

source: e.g. owner/repo@branch or owner:branch
de: z. B. owner/repo@branch oder owner:branch
fr: par ex. owner/repo@branch ou owner:branch

source: **Warning:** Beta builds may be unstable. Create backups of your config (`config.ini`) and database before switching between **Standard** and **Beta**. Switching from beta back to the latest release may work, but it is not recommended.
de: **Warnung:** Beta-Builds können instabil sein. Erstelle Sicherungen deiner Konfiguration (`config.ini`) und der Datenbank, bevor du zwischen **Standard** und **Beta** wechselst. Ein Wechsel von Beta zurück zum aktuellen Release kann funktionieren, wird aber nicht empfohlen.
fr: **Attention :** les versions bêta peuvent être instables. Créez des sauvegardes de votre configuration (`config.ini`) et de la base de données avant de basculer entre **Standard** et **Bêta**. Revenir de la bêta vers la dernière version stable peut fonctionner, mais ce n'est pas recommandé.

source: Use **Standard** for official stable releases from `floppyFK/kittyhack` (beta tags like `v2.6.3_beta_1` are never offered here). Use **Beta** to follow official beta releases named `vX.Y.Z_beta_N` (falls back to the latest stable release when no beta exists, or when the latest release is newer than or equal to the latest beta base version). Select **Custom** to test your own fork or a feature branch.
de: Mit **Standard** werden die offiziellen stabilen Releases von `floppyFK/kittyhack` verwendet (Beta-Tags wie `v2.6.3_beta_1` werden hier nie angeboten). Mit **Beta** folgst du offiziellen Beta-Releases namens `vX.Y.Z_beta_N` (fällt auf das neueste stabile Release zurück, wenn kein Beta existiert oder das neueste Release neuer oder gleich der Beta-Basis-version ist). Mit **Benutzerdefiniert** kannst du einen eigenen Fork oder einen Feature-Branch testen.
fr: Utilisez **Standard** pour les versions stables officielles de `floppyFK/kittyhack` (les tags bêta comme `v2.6.3_beta_1` ne sont jamais proposés ici). Utilisez **Bêta** pour suivre les versions bêta officielles nommées `vX.Y.Z_beta_N` (revient à la dernière version stable si aucune bêta n'existe, ou si la dernière version stable est plus récente ou égale à la version de base de la dernière bêta). Sélectionnez **Personnalisé** pour tester votre propre fork ou une branche de fonctionnalité.

source: Accepted custom formats: - `owner/repo` — latest stable release tag from that fork - `owner/repo@branch-or-tag` — track the specified ref - `owner:branch` — GitHub PR head-ref shorthand; you can copy it straight from a pull request header, the repo name defaults to `kittyhack`
de: Zulässige Formate: - `owner/repo` — neuester stabiler Release-Tag des angegebenen Forks - `owner/repo@branch-oder-tag` — HEAD des angegebenen Refs verfolgen - `owner:branch` — GitHub-PR-Kurzform; direkt aus dem Kopf einer Pull-Request-Seite kopierbar, der Repo-Name ist implizit `kittyhack`
fr: Formats personnalisés acceptés : - `owner/repo` — dernier tag de version stable de ce fork - `owner/repo@branch-or-tag` — suit la référence spécifiée - `owner:branch` — raccourci de branche de PR GitHub ; vous pouvez le copier directement depuis l'en-tête d'une pull request, le nom du dépôt est `kittyhack` par défaut

source: WLAN settings are not available in remote-mode.
de: WLAN-Einstellungen sind im Remote-Modus nicht verfügbar.
fr: Les paramètres Wi-Fi ne sont pas disponibles en mode distant.

source: WLAN TX power (in dBm)
de: WLAN Sendeleistung (in dBm)
fr: Puissance d'émission Wi-Fi (en dBm)
