Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: Note: This is an experimental feature. While it can significantly speed up inference and reduce CPU load, it may also cause instability on unsupported hardware or with incompatible model formats.
de: Hinweis: Dies ist eine experimentelle Funktion. Obwohl sie die Inferenz signifikant beschleunigen und die CPU-Auslastung reduzieren kann, kann sie auf nicht unterstützter Hardware oder mit inkompatiblen Modellformaten Instabilität verursachen.
fr: Remarque : il s'agit d'une fonctionnalité expérimentale. Bien qu'elle puisse accélérer considérablement l'inférence et réduire la charge CPU, elle peut aussi causer une instabilité sur du matériel non pris en charge ou avec des formats de modèle incompatibles.

source: Inference device is fixed to **CPU** on Kittyflap hardware. GPU inference is only available in remote-mode.
de: Das Inferenz-Gerät ist auf der Kittyflap-Hardware auf **CPU** festgelegt. GPU-Inferenz ist nur im Remote-Modus verfügbar.
fr: Le périphérique d'inférence est fixé au **CPU** sur le matériel Kittyflap. L'inférence GPU n'est disponible qu'en mode distant.

source: Disable RFID reader
de: RFID-Leser deaktivieren
fr: Désactiver le lecteur RFID

source: If this option is enabled, the RFID reader will NOT be powered when motion is detected. Use only for troubleshooting hardware defects or undervoltage reboots. You must rely on 'Open inside direction for: All cats' or camera-based cat detection instead.
de: Wenn diese Option aktiviert ist, wird der RFID-Leser NICHT mit Strom versorgt, wenn eine Bewegung erkannt wird. Verwende dies nur zur Fehlerbehebung bei Hardwaredefekten wie Neustarts wegen Undervoltage. Du musst stattdessen auf 'Eingangsrichtung öffnen für: Alle Katzen' oder kamera-basierte Katzenerkennung wechseln, damit deine Katzen hereinkommen können.
fr: Si cette option est activée, le lecteur RFID ne sera PAS alimenté lors de la détection de mouvement. À utiliser uniquement pour diagnostiquer des défauts matériels ou des redémarrages liés à une sous-tension. Vous devez alors vous appuyer sur « Ouvrir le sens intérieur pour : Tous les chats » ou sur la détection du chat par caméra.

source: Default: Disabled
de: Standard: Deaktiviert
fr: Par défaut : désactivé

source: Remote-mode guide
de: Anleitung für den Remote-Modus
fr: Guide du mode distant

source: Shows the remote-mode documentation.
de: Zeigt die Dokumentation für den Remote-Modus an.
fr: Affiche la documentation du mode distant.

source: Could not identify the current session. Please log in again.
de: Die aktuelle Sitzung konnte nicht identifiziert werden. Bitte erneut anmelden.
fr: Impossible d'identifier la session actuelle. Veuillez vous reconnecter.

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
fr: Le mot de passe actuel est incorrect.

source: New password must be at least 8 characters long.
de: Das neue Passwort muss mindestens 8 Zeichen lang sein.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères.

source: The new passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
fr: Les nouveaux mots de passe ne correspondent pas.

source: Password updated successfully.
de: Passwort erfolgreich aktualisiert.
fr: Mot de passe mis à jour avec succès.

source: Allowed to exit time ranges:
de: Erlaubte Ausgangs-Zeitbereiche:
fr: Plages horaires de sortie autorisées :

source: Invalid time format. Please use HH:MM format.
de: Ungültiges Zeitformat. Bitte gib die Zeit im Format HH:MM an.
fr: Format d'heure invalide. Utilisez le format HH:MM.

source: Changes were not saved.
de: Änderungen wurden nicht gespeichert.
fr: Les modifications n'ont pas été enregistrées.

source: Time must be between 00:00 and 23:59.
de: Die Zeit muss zwischen 00:00 und 23:59 liegen.
fr: L'heure doit être comprise entre 00:00 et 23:59.

source: Invalid time value.
de: Ungültige Zeitangabe.
fr: Valeur d'heure invalide.

source: Update repository:
fr: Dépôt de mise à jour :

source: Invalid format. Use 'owner/repo', 'owner/repo@branch-or-tag', or 'owner:branch'.
de: Ungültiges Format. Verwende 'owner/repo', 'owner/repo@branch-oder-tag' oder 'owner:branch'.
fr: Format invalide. Utilisez « owner/repo », « owner/repo@branch-or-tag » ou « owner:branch ».

source: Repository '{}' was not found on GitHub.
de: Repository '{}' wurde auf GitHub nicht gefunden.
fr: Le dépôt « {} » n'a pas été trouvé sur GitHub.

source: Branch or tag '{}' was not found on GitHub.
de: Branch oder Tag '{}' wurde auf GitHub nicht gefunden.
fr: La branche ou le tag « {} » n'a pas été trouvé(e) sur GitHub.

source: Could not reach GitHub to verify the custom repository: {}
de: GitHub konnte zur Überprüfung des benutzerdefinierten Repositories nicht erreicht werden: {}
fr: Impossible de joindre GitHub pour vérifier le dépôt personnalisé : {}

source: Custom update repository could not be validated.
de: Benutzerdefiniertes Update-Repository konnte nicht validiert werden.
fr: Le dépôt de mise à jour personnalisé n'a pas pu être validé.

source: Hostname:
fr: Nom d'hôte :

source: Invalid hostname. Only letters, numbers and hyphens are allowed.
de: Ungültiger Hostname. Nur Buchstaben, Zahlen und Bindestriche sind erlaubt.
fr: Nom d'hôte invalide. Seuls les lettres, chiffres et tirets sont autorisés.

source: IP Camera URL:
de: IP Kamera URL:
fr: URL de la caméra IP :

source: Invalid stream URL format. Please use a valid URL starting with rtsp://, http://, https://, rtmp://, udp://, tcp://, or file://
de: Ungültiges Stream-URL-Format. Bitte verwende eine gültige URL, die mit rtsp://, http://, https://, rtmp://, udp://, tcp:// oder file:// beginnt.
fr: Format d'URL de flux invalide. Utilisez une URL valide commençant par rtsp://, http://, https://, rtmp://, udp://, tcp:// ou file://

source: FFmpeg is required for the decode+scale pipeline but could not be installed automatically.
de: FFmpeg wird für die Decode+Scale Pipeline benötigt, konnte aber nicht automatisch installiert werden.
fr: FFmpeg est requis pour le pipeline de décodage et de redimensionnement, mais n'a pas pu être installé automatiquement.

source: Please install `ffmpeg` manually and try again. Changes were not saved.
de: Bitte installiere `ffmpeg` manuell und versuche es erneut. Änderungen wurden nicht gespeichert.
fr: Veuillez installer `ffmpeg` manuellement et réessayer. Les modifications n'ont pas été enregistrées.

source: The `openvino` package could not be installed automatically. Please run `pip install openvino` manually and try again. Changes were not saved.
de: Das Paket `openvino` konnte nicht automatisch installiert werden. Bitte führe `pip install openvino` manuell aus und versuche es erneut. Die Änderungen wurden nicht gespeichert.
fr: Le paquet `openvino` n'a pas pu être installé automatiquement. Exécutez `pip install openvino` manuellement et réessayez. Les modifications n'ont pas été enregistrées.

source: Invalid configuration:
de: Ungültige Konfiguration:
fr: Configuration invalide :

source: You cannot use the camera for motion detection in combination with an original Kittyflap model. You need a custom trained model for this.
de: Du kannst die Kamera nicht für die Bewegungserkennung in Kombination mit einem originalen Kittyflap Modell verwenden. Du benötigst dafür ein benutzerdefiniertes trainiertes Modell.
fr: Vous ne pouvez pas utiliser la caméra pour la détection de mouvement avec un modèle Kittyflap d'origine. Un modèle personnalisé entraîné est nécessaire pour cela.

source: The setting "{}" was disabled.
de: Die Einstellung "{}" wurde deaktiviert.
fr: Le paramètre « {} » a été désactivé.

source: You cannot use the camera for cat detection in combination with an original Kittyflap model. You need a custom trained model for this.
de: Du kannst die Kamera nicht für die Katzenerkennung in Kombination mit einem originalen Kittyflap Modell verwenden. Du benötigst dafür ein benutzerdefiniertes trainiertes Modell.
fr: Vous ne pouvez pas utiliser la caméra pour la détection du chat avec un modèle Kittyflap d'origine. Un modèle personnalisé entraîné est nécessaire pour cela.

source: Kittyhack configuration updated successfully.
de: Kittyhack Konfiguration erfolgreich aktualisiert.
fr: Configuration Kittyhack mise à jour avec succès.

source: Deleted {} oldest photos to apply the new retention limit.
de: {} älteste Fotos wurden gelöscht, um das neue Aufbewahrungslimit anzuwenden.
fr: {} photo(s) la/les plus ancienne(s) supprimée(s) pour appliquer la nouvelle limite de conservation.

source: Failed to apply the new photo retention limit: {}
de: Das neue Foto-Aufbewahrungslimit konnte nicht angewendet werden: {}
fr: Échec de l'application de la nouvelle limite de conservation des photos : {}

source: Model change applied.
de: Modelländerung angewendet.
fr: Changement de modèle appliqué.

source: Model change could not be applied live. A reboot is still required.
de: Modelländerung konnte nicht live angewendet werden. Ein Neustart ist erforderlich.
fr: Le changement de modèle n'a pas pu être appliqué à chaud. Un redémarrage est toujours nécessaire.

source: Please restart the kittyflap in the [SYSTEM] section, to apply the new language.
de: Bitte starte die Kittyflap in der [SYSTEM] Sektion neu, um die neue Sprache anzuwenden.
fr: Veuillez redémarrer la Kittyflap dans la section [SYSTÈME] pour appliquer la nouvelle langue.

source: A restart is required to apply the changes. Do you want to reboot the kittyflap now?
de: Ein Neustart ist erforderlich, um die Änderungen anzuwenden. Möchtest du die Kittyflap jetzt neu starten?
fr: Un redémarrage est nécessaire pour appliquer les modifications. Voulez-vous redémarrer la Kittyflap maintenant ?

source: Restart required
de: Neustart erforderlich
fr: Redémarrage requis

source: Reboot
de: Neustart
fr: Redémarrer

source: The update repository was changed. A version check for the new source has been started.
de: Das Update-Repository wurde geändert. Für die neue Quelle wurde eine Versionsprüfung gestartet.
fr: Le dépôt de mise à jour a été modifié. Une vérification de version pour la nouvelle source a été lancée.

source: Latest version for the new source: **{}**
de: Neueste Version für die neue Quelle: **{}**
fr: Dernière version pour la nouvelle source : **{}**

source: The latest version for the new source could not be determined yet. You can retry the check on the **INFO** tab.
de: Die neueste Version für die neue Quelle konnte noch nicht ermittelt werden. Du kannst die Prüfung im Tab **INFO** erneut versuchen.
fr: La dernière version pour la nouvelle source n'a pas encore pu être déterminée. Vous pouvez relancer la vérification depuis l'onglet **INFO**.

source: **Important:** Create backups of your config (`config.ini`) and database before switching between Standard and Beta.
de: **Wichtig:** Erstelle Sicherungen deiner Konfiguration (`config.ini`) und der Datenbank, bevor du zwischen Standard und Beta wechselst.
fr: **Important :** créez des sauvegardes de votre configuration (`config.ini`) et de la base de données avant de basculer entre Standard et Bêta.

source: Switching from beta back to the latest release may work, but it is not recommended.
de: Ein Wechsel von Beta zurück zum aktuellen Release kann funktionieren, wird aber nicht empfohlen.
fr: Revenir de la bêta vers la dernière version stable peut fonctionner, mais ce n'est pas recommandé.

source: If a different version is available, you can review it and start the update yourself on the **INFO** tab.
de: Falls eine andere Version verfügbar ist, kannst du sie im Tab **INFO** prüfen und das Update selbst starten.
fr: Si une version différente est disponible, vous pouvez l'examiner et démarrer vous-même la mise à jour depuis l'onglet **INFO**.

source: Update source changed
de: Update-Quelle geändert
fr: Source de mise à jour modifiée

source: Failed to restart MQTT client. Check the logs for details.
de: Fehler beim Neustarten des MQTT Clients. Überprüfe die Logs für Details.
fr: Échec du redémarrage du client MQTT. Consultez les journaux pour plus de détails.

source: Failed to save the Kittyhack configuration.
de: Kittyhack Konfiguration konnte nicht gespeichert werden.
fr: Échec de l'enregistrement de la configuration Kittyhack.

source: Previous frame
de: Vorheriges Bild
fr: Image précédente

source: Play/Pause
de: Abspielen/Pause
fr: Lecture/Pause

source: Next frame
de: Nächstes Bild
fr: Image suivante

source: Toggle overlay for detected objects
de: Overlay für erkannte Objekte ein-/ausschalten
fr: Basculer l'incrustation des objets détectés

source: Loading...
de: Wird geladen...
fr: Chargement...

source: Delete all pictures of this event
de: Alle Bilder von diesem Ereignis löschen
fr: Supprimer toutes les images de cet événement

source: Download current picture
de: Aktuelles Bild herunterladen
fr: Télécharger l'image actuelle

source: Send current picture to Label Studio
de: Aktuelles Bild an Label Studio senden
fr: Envoyer l'image actuelle à Label Studio

source: Download all pictures of this event (ZIP)
de: Alle Bilder von diesem Ereignis herunterladen (ZIP)
fr: Télécharger toutes les images de cet événement (ZIP)

source: Label Studio is not configured. Please set an API token and select a project in the settings.
de: Label Studio ist nicht konfiguriert. Bitte setze einen API Token und wähle ein Projekt in den Einstellungen.
fr: Label Studio n'est pas configuré. Définissez un jeton API et sélectionnez un projet dans les paramètres.

source: Could not load the image.
de: Das Bild konnte nicht geladen werden.
fr: Impossible de charger l'image.

source: Sending picture to Label Studio...
de: Bild wird an Label Studio gesendet...
fr: Envoi de l'image à Label Studio...

source: Picture sent to Label Studio successfully.
de: Bild erfolgreich an Label Studio gesendet.
fr: Image envoyée à Label Studio avec succès.

source: Failed to send picture to Label Studio.
de: Das Bild konnte nicht an Label Studio gesendet werden.
fr: Échec de l'envoi de l'image à Label Studio.

source: Password
de: Passwort
fr: Mot de passe

source: Priority
de: Priorität
fr: Priorité

source: The priority determines the order in which the WLANs are tried to connect. Higher numbers are tried first.
de: Die Priorität bestimmt die Reihenfolge, in der versucht wird, eine Verbindung zu den WLANs herzustellen. Höhere Werte werden zuerst versucht.
fr: La priorité détermine l'ordre dans lequel les réseaux Wi-Fi sont essayés. Les nombres les plus élevés sont essayés en premier.

source: Add new WLAN configuration
de: Neue WLAN-Konfiguration hinzufügen
fr: Ajouter une nouvelle configuration Wi-Fi

source: Creating log archive. Please wait...
de: Erstelle Log-Archiv. Bitte warten...
fr: Création de l'archive des journaux. Veuillez patienter...

source: Preparing Download
de: Bereite Download vor
fr: Préparation du téléchargement

source: Failed to create logs zip file: {}
de: Fehler beim erstellen der Log-Datei: {}
fr: Échec de la création du fichier ZIP des journaux : {}

source: Database snapshot is unavailable during image migration ({} pictures remaining). Please try again later.
de: Die Datenbanksicherung ist während der Datenbankmigration nicht verfügbar ({} verbleibende Bilder). Bitte versuche es später erneut.
fr: L'instantané de la base de données n'est pas disponible pendant la migration des images ({} image(s) restante(s)). Veuillez réessayer plus tard.

source: Failed to create a consistent snapshot: {}
de: Fehler beim erstellen eines Backups: {}
fr: Échec de la création d'un instantané cohérent : {}

source: Failed to prepare database download: {}
de: Fehler beim vorbereiten des Datenbank-Downloads: {}
fr: Échec de la préparation du téléchargement de la base de données : {}

source: The original kittyflap database file does not exist.
de: Die originale Kittyflap Datenbank-Datei existiert nicht mehr.
fr: Le fichier de base de données Kittyflap d'origine n'existe pas.

source: Latest version check failed.
de: Überprüfung der neuesten Version fehlgeschlagen.
fr: Échec de la vérification de la dernière version.

source: Internet connection not available.
de: Internetverbindung nicht verfügbar.
fr: Connexion Internet non disponible.

source: Retry failed: {}
de: Wiederholung fehlgeschlagen: {}
fr: Échec de la nouvelle tentative : {}

source: Remote and Kittyflap versions differ (this device: {}, target device: {}). Please update to match versions.
de: Remote- und Kittyflap-Versionen unterscheiden sich (dieses Gerät: {}, Zielgerät: {}). Bitte aktualisiere Kittyhack, um die Versionen anzugleichen.
fr: Les versions distante et Kittyflap diffèrent (cet appareil : {}, appareil cible : {}). Veuillez mettre à jour pour faire correspondre les versions.

source: Update is disabled because less than 2 GB of free disk space is available ({:.1f} MB free). Free up space first (e.g. reduce the max amount of pictures in the database), then reload this page.
de: Das Update ist deaktiviert, weil weniger als 2 GB freier Speicherplatz verfügbar sind ({:.1f} MB frei). Gib zuerst Speicherplatz frei (z.B. durch Reduzierung der maximalen Anzahl an Bildern in der Datenbank) und lade dann diese Seite neu.
fr: La mise à jour est désactivée car moins de 2 Go d'espace disque libre sont disponibles ({:.1f} Mo libres). Libérez d'abord de l'espace (par ex. réduisez le nombre maximal d'images dans la base de données), puis rechargez cette page.

source: This update includes a Python runtime change and can take **up to 20 minutes**. After the reboot, finishing the update can take **another 10–20 minutes**. Do **not** power-cycle or switch off the Kittyflap during that time.
de: Dieses Update enthält eine Python-Laufzeitänderung und kann **bis zu 20 Minuten** dauern. Nach dem Neustart kann der Abschluss des Updates **weitere 10–20 Minuten** dauern. **Nicht** die Stromversorgung unterbrechen und die Kittyflap in dieser Zeit **nicht** neu starten.
fr: Cette mise à jour inclut un changement de runtime Python et peut prendre **jusqu'à 20 minutes**. Après le redémarrage, la fin de la mise à jour peut prendre **encore 10 à 20 minutes**. **Ne** débranchez **pas** ou n'éteignez pas la Kittyflap pendant ce temps.

source: Unable to fetch the latest version from github. Please try it again later or check your internet connection.
de: Die neueste Version konnte nicht von github abgerufen werden. Bitte versuche es später erneut oder überprüfe deine Internetverbindung.
fr: Impossible de récupérer la dernière version depuis GitHub. Réessayez plus tard ou vérifiez votre connexion Internet.

source: Retry latest version check
de: Überprüfung der neuesten Version wiederholen
fr: Relancer la vérification de la dernière version

source: Remote-/Kittyflap-version mismatch detected.
de: Remote-/Kittyflap-Versionskonflikt erkannt.
fr: Incohérence de version distante/Kittyflap détectée.

source: You can update only one side to match versions before running a full update.
de: Du kannst nur eine Seite aktualisieren, um die Versionen anzugleichen, bevor du ein vollständiges Update durchführst.
fr: Vous pouvez mettre à jour un seul côté pour faire correspondre les versions avant d'effectuer une mise à jour complète.

source: Update target device only
de: Nur die Kittyflap aktualisieren
fr: Mettre à jour uniquement l'appareil cible

source: Update this device only
de: Nur das Remote System aktualisieren
fr: Mettre à jour uniquement cet appareil

source: Release Notes for
de: Release Notes für
fr: Notes de version pour

source: Release notes unavailable: {}
de: Release Notes nicht verfügbar: {}
fr: Notes de version indisponibles : {}

source: Automatic update to **{}**:
de: Automatisches Update auf **{}**:
fr: Mise à jour automatique vers **{}** :

source: Update Kittyhack
de: Kittyhack aktualisieren
fr: Mettre à jour Kittyhack

source: Important: A stable WLAN connection is required for the update process.
de: Wichtig: Eine stabile WLAN-Verbindung ist für den Update-Prozess erforderlich.
fr: Important : une connexion Wi-Fi stable est requise pour le processus de mise à jour.

source: The update will end with a reboot of the Kittyflap.
de: Das Update endet mit einem Neustart der Kittyflap.
fr: La mise à jour se terminera par un redémarrage de la Kittyflap.

source: Check out the [Changelog](https://github.com/floppyFK/kittyhack/releases) to see what's new in the latest version.
de: Lies das [Changelog](https://github.com/floppyFK/kittyhack/releases), um zu sehen, was sich in der neuesten Version geändert hat.
fr: Consultez le [journal des modifications](https://github.com/floppyFK/kittyhack/releases) pour voir les nouveautés de la dernière version.

source: Use one of the buttons below if you want to update only one device.
de: Verwende einen der Buttons unten, wenn du nur ein Gerät aktualisieren möchtest.
fr: Utilisez l'un des boutons ci-dessous si vous souhaitez mettre à jour un seul appareil.

source: This installation does not appear to be a git clone. Automatic updates require a git repository (git clone).
de: Diese Installation scheint kein git clone zu sein. Automatische Updates erfordern ein git Repository (git clone).
fr: Cette installation ne semble pas être un clone git. Les mises à jour automatiques nécessitent un dépôt git (git clone).

source: WARNING: Local changes detected in the git repository in `{}`.
de: WARNUNG: Lokale Änderungen im git Repository in `{}` entdeckt.
fr: ATTENTION : des modifications locales ont été détectées dans le dépôt git dans `{}`.

source: If you proceed with the update, these changes will be lost (the database and configuration will not be affected).
de: Wenn du mit dem Update fortfährst, gehen diese Änderungen verloren (die Datenbank und Konfiguration sind davon nicht betroffen).
fr: Si vous procédez à la mise à jour, ces modifications seront perdues (la base de données et la configuration ne seront pas affectées).

source: Please commit or stash your changes manually before updating, if you want to keep them.
de: Bitte sichere deine Änderungen manuell, bevor du das Update startest, wenn du sie behalten möchtest.
fr: Committez ou remisez (stash) vos modifications manuellement avant la mise à jour si vous souhaitez les conserver.

source: Local changes:
de: Lokale Änderungen:
fr: Modifications locales :

source: Unable to check local git changes: {}
de: Überprüfung der lokalen git-Änderungen fehlgeschlagen: {}
fr: Impossible de vérifier les modifications git locales : {}

source: You are already using the latest version of Kittyhack.
de: Du verwendest bereits die neueste Version von Kittyhack.
fr: Vous utilisez déjà la dernière version de Kittyhack.

source: The current update source is your custom repository. Use this button to pull the latest commit on the selected branch or re-install the selected tag.
de: Die aktuelle Update-Quelle ist dein benutzerdefiniertes Repository. Dieser Button holt den neuesten Commit des gewählten Branches oder installiert den ausgewählten Tag erneut.
fr: La source de mise à jour actuelle est votre dépôt personnalisé. Utilisez ce bouton pour récupérer le dernier commit de la branche sélectionnée ou réinstaller le tag sélectionné.

source: The current update source is the official beta channel. Use this button to re-install the latest beta tag (`vX.Y.Z_beta_N`), or the latest stable release when no newer beta is available.
de: Die aktuelle Update-Quelle ist der offizielle Beta-Kanal. Dieser Button installiert den neuesten Beta-Tag (`vX.Y.Z_beta_N`) erneut, oder das neueste stabile Release, wenn kein neueres Beta verfügbar ist.
fr: La source de mise à jour actuelle est le canal bêta officiel. Utilisez ce bouton pour réinstaller le dernier tag bêta (`vX.Y.Z_beta_N`), ou la dernière version stable si aucune bêta plus récente n'est disponible.
