Repository: sidounette79/kittyhack_paws
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, fr

source: - **Individual configuration per cat:** Configure per cat if it is allowed to exit (in the `MANAGE CATS` section). The time ranges below are applied in addition.
de: - **Individuelle Konfiguration pro Katze:** Konfiguriere pro Katze, ob sie den Ausgang benutzen darf (im Abschnitt `KATZEN VERWALTEN`). Die unten angegebenen Zeitbereiche werden zusätzlich angewendet.
fr: - **Configuration individuelle par chat :** configurez pour chaque chat s'il est autorisé à sortir (dans la section `GÉRER LES CHATS`). Les plages horaires ci-dessous s'appliquent en plus.

source: **NOTE:** All your cats must be registered **with a RFID chip** to use this mode. Cats without RFID can not go outside in this mode!
de: **HINWEIS:** Alle deine Katzen müssen **mit einem RFID-Chip** registriert sein, um diesen Modus zu verwenden. Katzen ohne RFID können in diesem Modus nicht nach draußen gehen!
fr: **REMARQUE :** tous vos chats doivent être enregistrés **avec une puce RFID** pour utiliser ce mode. Les chats sans RFID ne peuvent pas sortir dans ce mode !

source: Show exit time range rules
de: Regeln für Ausgangszeitbereiche anzeigen
fr: Afficher les règles de plages horaires de sortie

source: You can specify up to 3 time ranges, in which your cats are allowed to exit.
de: Du kannst bis zu 3 Zeitbereiche angeben, in denen deine Katzen nach draußen gehen dürfen.
fr: Vous pouvez définir jusqu'à 3 plages horaires pendant lesquelles vos chats sont autorisés à sortir.

source: Rules:
de: Regeln:
fr: Règles :

source: The time ranges are global and apply to all cats.
de: Die Zeitbereiche sind global und gelten für alle Katzen.
fr: Les plages horaires sont globales et s'appliquent à tous les chats.

source: If no range is enabled, cats may exit at any time (subject to other settings).
de: Wenn kein Bereich aktiviert ist, können Katzen jederzeit nach draußen gehen (vorbehaltlich anderer Einstellungen).
fr: Si aucune plage n'est activée, les chats peuvent sortir à tout moment (sous réserve des autres paramètres).

source: If any range is enabled, cats may exit only during the configured time windows.
de: Wenn ein Bereich aktiviert ist, können Katzen nur während der konfigurierten Zeitfenster nach draußen gehen.
fr: Si une plage est activée, les chats ne peuvent sortir que pendant les fenêtres horaires configurées.

source: Outside these windows, no cat may exit, even if the per‑cat setting in 'Manage Cats' allows exit.
de: Außerhalb dieser Zeitfenster darf keine Katze nach draußen gehen, auch wenn die pro-Katze-Einstellung in 'Katzen verwalten' den Ausgang erlaubt.
fr: En dehors de ces fenêtres, aucun chat ne peut sortir, même si le paramètre par chat dans « Gérer les chats » autorise la sortie.

source: See the decision logic flowchart above for details.
de: Siehe das Flussdiagramm der Entscheidungslogik oben für Details.
fr: Voir le logigramme de la logique de décision ci-dessus pour plus de détails.

source: Enter times in 24h format HH:MM (e.g., 13:00).
de: Gib die Zeiten im 24-Stunden-Format HH:MM ein (z.B. 13:00).
fr: Saisissez les heures au format 24h HH:MM (par ex. 13:00).

source: Example: If ranges are 10:00–18:00 and it is 20:00, no cat may exit, even if that cat is allowed per‑cat in 'Manage Cats'.
de: Beispiel: Wenn der erlaubte Bereich von 10:00–18:00 eingestellt ist, und es aktuell 20:00 ist, darf keine Katze nach draußen gehen, auch wenn für diese Katze der Ausgang in 'Katzen verwalten' erlaubt ist.
fr: Exemple : si les plages sont 10:00–18:00 et qu'il est 20:00, aucun chat ne peut sortir, même si ce chat y est autorisé individuellement dans « Gérer les chats ».

source: Time range 1
de: Zeitbereich 1
fr: Plage horaire 1

source: From
de: Von
fr: De

source: To
de: Bis
fr: À

source: Time range 2
de: Zeitbereich 2
fr: Plage horaire 2

source: Time range 3
de: Zeitbereich 3
fr: Plage horaire 3

source: Reaction speed (in s) of the motion sensor on the inside
de: Reaktionsgeschwindigkeit (in s) des Bewegungssensors auf der Innenseite
fr: Vitesse de réaction (en s) du capteur de mouvement intérieur

source: Explain inside PIR reaction speed
de: Erklärung der Reaktionsgeschwindigkeit des inneren PIR-Sensors
fr: Expliquer la vitesse de réaction PIR intérieure

source: A low value means a fast reaction, but also a higher probability of false alarms. A high value means a slow reaction, but also a lower probability of false alarms.
de: Ein niedriger Wert bedeutet eine schnelle Reaktion, aber auch eine höhere Wahrscheinlichkeit von Fehlalarmen. Ein hoher Wert bedeutet eine langsame Reaktion, aber auch eine geringere Wahrscheinlichkeit von Fehlalarmen.
fr: Une valeur basse signifie une réaction rapide, mais aussi une probabilité plus élevée de fausses alertes. Une valeur élevée signifie une réaction lente, mais aussi une probabilité plus faible de fausses alertes.

source: The default setting should be a good value for most cases.
de: Die Standardeinstellung sollte für die meisten Fälle ein guter Wert sein.
fr: Le paramètre par défaut convient dans la plupart des cas.

source: Immediate locking after passage
de: Sofortige Verriegelung nach Durchgang
fr: Verrouillage immédiat après passage

source: About this feature
de: Erklärung zu diesem Feature
fr: À propos de cette fonctionnalité

source: When enabled, the flap locks again and the motion event is finalized as soon as motion is detected on the opposite side of the flap (cat has crossed).
de: Wenn aktiviert, wird die Klappe wieder verriegelt und das Bewegungsereignis abgeschlossen, sobald auf der gegenüberliegenden Seite der Klappe eine Bewegung erkannt wird (Katze hat die Klappe passiert).
fr: Lorsque activé, la chatière se reverrouille et l'événement de mouvement est finalisé dès qu'un mouvement est détecté de l'autre côté de la chatière (le chat a traversé).

source: This feature is useful if your cat is very fast and the flap should not remain open for too long. Will help prevent multiple cats from using the flap in quick succession.
de: Dieses Feature ist nützlich, wenn deine Katze sehr schnell ist und die Klappe nicht zu lange offen bleiben sollte. Es kann dabei helfen, zu verhindern, dass mehrere Katzen die Klappe kurz nacheinander benutzen.
fr: Cette fonctionnalité est utile si votre chat est très rapide et que la chatière ne doit pas rester ouverte trop longtemps. Elle aide à empêcher plusieurs chats d'utiliser la chatière en succession rapide.

source: If your cat is shy or just needs several attempts to cross, you should not enable this feature. Otherwise, the flap could be accidentally locked while your cat is still trying to cross.
de: Wenn deine Katze schüchtern ist oder mehrere Versuche benötigt, um die Klappe zu passieren, solltest du dieses Feature nicht aktivieren. Andernfalls könnte die Klappe versehentlich verriegelt werden, während deine Katze noch versucht, sie zu passieren.
fr: Si votre chat est craintif ou a simplement besoin de plusieurs tentatives pour traverser, n'activez pas cette fonctionnalité. Sinon, la chatière pourrait se verrouiller accidentellement pendant que votre chat essaie encore de traverser.

source: Live view settings
de: Live-Ansicht Einstellungen
fr: Paramètres de la vue en direct

source: Update interval for the live camera view in the WebUI.
de: Aktualisierungsintervall für die Live-Kameraansicht in der WebUI.
fr: Intervalle de mise à jour de la vue caméra en direct dans l'interface Web.

source: Live-View update interval:
de: Live-Ansicht Aktualisierungsintervall:
fr: Intervalle de mise à jour de la vue en direct :

source: Refresh the live view every...
de: Aktualisiere die Live-Ansicht alle...
fr: Actualiser la vue en direct toutes les...

source: NOTE: A high refresh rate could slow down the performance, especially if several users are connected at the same time. Values below 1s require a fast and stable WLAN connection.
de: HINWEIS: Eine hohe Aktualisierungsrate kann die Leistung reduzieren, insbesondere wenn mehrere Benutzer gleichzeitig verbunden sind. Werte unter 1s erfordern eine schnelle und stabile WLAN-Verbindung.
fr: REMARQUE : un taux de rafraîchissement élevé peut ralentir les performances, surtout si plusieurs utilisateurs sont connectés simultanément. Les valeurs inférieures à 1 s nécessitent une connexion Wi-Fi rapide et stable.

source: This setting affects only the view in the WebUI and has no impact on the detection process.
de: Diese Einstellung betrifft nur die Ansicht in der WebUI und hat keinen Einfluss auf den Erkennungsprozess und die Auswertung der Bilder.
fr: Ce paramètre n'affecte que l'affichage dans l'interface Web et n'a aucun impact sur le processus de détection.

source: Pictures view settings
de: Bilder-Ansicht Einstellungen
fr: Paramètres de la vue photos

source: Configuration of the pictures view in the WebUI, maximum number of pictures in the database and limits of pictures per event.
de: Konfiguration der Bilderansicht in der WebUI, maximale Anzahl an Bildern in der Datenbank und Begrenzungen der Bilder pro Ereignis.
fr: Configuration de la vue photos dans l'interface Web, nombre maximal d'images dans la base de données et limites d'images par événement.

source: Maximum number of photos to retain in the database
de: Maximale Anzahl an Bildern in der Datenbank
fr: Nombre maximal de photos à conserver dans la base de données

source: The oldest pictures will be deleted if the number of pictures exceeds this value.
de: Wenn die Anzahl der Bilder diesen Wert überschreitet, werden die ältesten Bilder gelöscht.
fr: Les images les plus anciennes seront supprimées si leur nombre dépasse cette valeur.

source: The maximum number of pictures depends on the type of the Raspberry Pi, since some kittyflaps are equipped with 16GB and some with 32GB.
de: Die maximale Anzahl an Bildern hängt vom Typ des Raspberry Pi ab, da einige Kittyflaps mit 16GB und einige mit 32GB ausgestattet sind.
fr: Le nombre maximal d'images dépend du type de Raspberry Pi, certaines Kittyflaps étant équipées de 16 Go et d'autres de 32 Go.

source: As a rule of thumb, you can calculate with 200MB per 1000 pictures. You can check the free disk space in the `INFO` section.
de: Als Faustregel kannst du mit 200MB pro 1000 Bildern rechnen. Du kannst den freien Speicherplatz in der `INFO` Sektion überprüfen.
fr: En règle générale, comptez environ 200 Mo pour 1000 images. Vous pouvez vérifier l'espace disque libre dans la section `INFO`.

source: Maximal pictures per event with RFID
de: Maximale Anzahl an Bildern pro Ereignis mit RFID
fr: Nombre maximal d'images par événement avec RFID

source: Maximal number of pictures that will be stored to the database for a motion event, if a cat with a RFID chip is detected.
de: Maximale Anzahl an Bildern, die für ein Bewegungsereignis in der Datenbank gespeichert werden, wenn eine Katze mit einem RFID-Chip erkannt wird.
fr: Nombre maximal d'images stockées dans la base de données pour un événement de mouvement, si un chat avec une puce RFID est détecté.

source: NOTE: The internal prey detection will still be active for all pictures of this event. This number just limits the number of pictures that will be stored to the database.
de: HINWEIS: Die interne Beuteerkennung bleibt für alle Bilder dieses Ereignisses aktiv. Diese Zahl begrenzt nur die Anzahl der Bilder, die in der Datenbank gespeichert werden.
fr: REMARQUE : la détection interne de proie reste active pour toutes les images de cet événement. Ce nombre limite uniquement le nombre d'images stockées dans la base de données.

source: If you set this to 0, no event will be logged to the database. Too many pictures can slow down the performance drastically.
de: Wenn du dies auf 0 setzt, wird kein Ereignis in der Datenbank protokolliert. Zu viele Bilder können die Leistung drastisch verlangsamen.
fr: Si vous réglez cette valeur sur 0, aucun événement ne sera enregistré dans la base de données. Un trop grand nombre d'images peut ralentir drastiquement les performances.

source: Maximal pictures per event without RFID
de: Maximale Anzahl an Bildern pro Ereignis ohne RFID
fr: Nombre maximal d'images par événement sans RFID

source: Maximal number of pictures that will be stored to the database for a motion event, if a motion event without a detected RFID occurs.
de: Maximale Anzahl an Bildern, die für ein Bewegungsereignis in der Datenbank gespeichert werden, wenn ein Bewegungsereignis ohne erkanntes RFID auftritt.
fr: Nombre maximal d'images stockées dans la base de données pour un événement de mouvement sans RFID détecté.

source: Maximum pictures per page
de: Maximale Anzahl an Bildern pro Seite
fr: Nombre maximal d'images par page

source: This setting applies only to the `PICTURES` section in the ungrouped view mode.
de: Diese Einstellung gilt nur für die [BILDER] Sektion im ungruppierten Ansichtsmodus.
fr: Ce paramètre s'applique uniquement à la section `PHOTOS` en mode d'affichage non groupé.

source: NOTE: Too many pictures per page could slow down the performance drastically!
de: HINWEIS: Zu viele Bilder pro Seite können die Performance drastisch senken!
fr: REMARQUE : un nombre trop élevé d'images par page peut ralentir drastiquement les performances !

source: Home Assistant configuration
de: Home Assistant Konfiguration
fr: Configuration Home Assistant

source: Configure MQTT integration for Home Assistant.
de: MQTT Integration für Home Assistant konfigurieren.
fr: Configurer l'intégration MQTT pour Home Assistant.

source: Enable MQTT
de: MQTT aktivieren
fr: Activer MQTT

source: MQTT Broker Address
de: MQTT Broker Adresse
fr: Adresse du broker MQTT

source: e.g. 192.168.1.10
de: z.B. 192.168.1.10
fr: par ex. 192.168.1.10

source: MQTT Broker Port
fr: Port du broker MQTT

source: MQTT Username
de: MQTT Benutzername
fr: Nom d'utilisateur MQTT

source: MQTT username
de: MQTT Benutzername
fr: nom d'utilisateur MQTT

source: MQTT Password
de: MQTT Passwort
fr: Mot de passe MQTT

source: MQTT password
de: MQTT Passwort
fr: mot de passe MQTT

source: Camera update interval
de: Kamera Aktualisierungsintervall
fr: Intervalle de mise à jour de la caméra

source: The interval in seconds between publishing camera images to the MQTT broker.
de: Das Intervall in Sekunden, in dem Kamerabilder an den MQTT Broker übertragen werden.
fr: L'intervalle en secondes entre chaque publication d'images de la caméra vers le broker MQTT.

source: Home Assistant Card Example
de: Beispiel für Home Assistant Dashboard Karte
fr: Exemple de carte Home Assistant

source: Copy this configuration to create a dashboard card in Home Assistant:
de: Kopiere diese Konfiguration, um eine Dashboard-Karte in Home Assistant zu erstellen:
fr: Copiez cette configuration pour créer une carte de tableau de bord dans Home Assistant :

source: Home Assistant Dashboard Card
de: Home Assistant Dashboard Karte
fr: Carte de tableau de bord Home Assistant

source: KittyHack Cat Flap
de: KittyHack Katzenklappe
fr: Chatière KittyHack

source: Last Event
de: Letztes Ereignis
fr: Dernier événement

source: Inside
de: Innen
fr: Intérieur

source: Outside
de: Außen
fr: Extérieur

source: Magnetic Locks
de: Magnetschalter
fr: Verrous magnétiques

source: Open entrance for...
de: Eingangsrichtung öffnen für...
fr: Ouvrir l'entrée pour...

source: Allow cats to exit
de: Ausgang für Katzen erlauben
fr: Autoriser les chats à sortir

source: Motion outside
de: Bewegung außen
fr: Mouvement extérieur

source: Motion inside
de: Bewegung innen
fr: Mouvement intérieur

source: Status
fr: Statut

source: Advanced settings
de: Erweiterte Einstellungen
fr: Paramètres avancés

source: Advanced configuration options for hostname, logging, and performance.
de: Erweiterte Konfigurationsoptionen für Hostname, Logging und Performance.
fr: Options de configuration avancées pour le nom d'hôte, la journalisation et les performances.

source: Hostname
fr: Nom d'hôte

source: The hostname of the Kittyflap. You can change it to any unique name in your network for an easier access (mDNS / Avahi must be enabled in your router).
de: Der Hostname der Kittyflap. Du kannst ihn in einen eindeutigen Namen in deinem Netzwerk ändern, um einen einfacheren Zugriff zu ermöglichen (mDNS / Avahi muss in deinem Router aktiviert sein).
fr: Le nom d'hôte de la Kittyflap. Vous pouvez le changer pour tout nom unique sur votre réseau afin de faciliter l'accès (mDNS / Avahi doit être activé sur votre routeur).

source: Allowed characters: `a-z`, `A-Z`, `0-9` and `-`.
de: Erlaubte Zeichen: `a-z`, `A-Z`, `0-9` und `-`.
fr: Caractères autorisés : `a-z`, `A-Z`, `0-9` et `-`.

source: NOTE: This setting requires a restart of the kittyflap to take effect.
de: HINWEIS: Diese Einstellung erfordert einen Neustart der Kittyflap.
fr: REMARQUE : ce paramètre nécessite un redémarrage de la Kittyflap pour prendre effet.

source: You can access the Kittyflap via the hostname in your browser:
de: Du kannst auf die Kittyflap über den Hostnamen in deinem Browser zugreifen:
fr: Vous pouvez accéder à la Kittyflap via son nom d'hôte dans votre navigateur :

source: `INFO` is the default log level and should be used in normal operation. `DEBUG` should only be used if it is really necessary!
de: `INFO` ist das Standard-Log-Level und sollte im normalen Betrieb verwendet werden. `DEBUG` sollte nur verwendet werden, wenn es wirklich notwendig ist!
fr: `INFO` est le niveau de journalisation par défaut et doit être utilisé en fonctionnement normal. `DEBUG` ne doit être utilisé qu'en cas de réelle nécessité !

source: Use all CPU cores for image processing
de: Verwende alle CPU-Kerne für die Bildverarbeitung
fr: Utiliser tous les cœurs CPU pour le traitement d'image

source: If this is enabled, all CPU cores will be used for image processing. This results in a faster analysis of the pictures, and therefore a maybe a bit faster prey detection.
de: Wenn diese Einstellung aktiviert ist, werden alle CPU-Kerne für die Bildverarbeitung verwendet. Dies führt zu einer schnelleren Analyse der Bilder und damit zu einer möglicherweise etwas schnelleren Beuteerkennung.
fr: Si activé, tous les cœurs CPU seront utilisés pour le traitement d'image. Cela permet une analyse plus rapide des images, et donc potentiellement une détection de proie un peu plus rapide.

source: **WARNING**: It is NOT recommended to enable this feature! Several users have reported that this option causes reboots or system freezes.
de: **WARNUNG**: Es wird NICHT empfohlen, diese Funktion zu aktivieren! Mehrere Benutzer haben berichtet, dass diese Option zu Neustarts oder Systemabstürzen führt.
fr: **ATTENTION** : il n'est PAS recommandé d'activer cette fonctionnalité ! Plusieurs utilisateurs ont signalé que cette option provoque des redémarrages ou des blocages du système.

source: If you encounter the same issue, it's strongly recommended to disable this setting.
de: Wenn du das gleiche Problem hast, wird dringend empfohlen, diese Einstellung zu deaktivieren.
fr: Si vous rencontrez le même problème, il est fortement recommandé de désactiver ce paramètre.

source: Remote inference FPS limit
de: FPS-Begrenzung für die Inferenz im Remote-Modus
fr: Limite de FPS d'inférence en mode distant

source: Limits the model inference loop to reduce CPU load in remote-mode.
de: Begrenzt die Modell-Inferenzschleife, um die CPU-Auslastung im Remote-Modus zu reduzieren.
fr: Limite la boucle d'inférence du modèle pour réduire la charge CPU en mode distant.

source: This setting is only configurable in remote-mode.
de: Diese Einstellung ist nur im Remote-Modus konfigurierbar.
fr: Ce paramètre n'est configurable qu'en mode distant.

source: Default: 10 FPS
de: Standard: 10 FPS
fr: Par défaut : 10 FPS

source: Wait for remote after reboot (seconds)
de: Wartezeit auf Remote nach Neustart (Sekunden)
fr: Attendre la connexion distante après redémarrage (secondes)

source: If the Kittyflap has been controlled remotely before, it will wait this long for a remote-control takeover after reboot before starting Kittyhack locally.
de: Wenn die Kittyflap zuvor remote gesteuert wurde, wartet sie nach einem Neustart so lange auf eine Übernahme der Fernsteuerung, bevor Kittyhack lokal gestartet wird.
fr: Si la Kittyflap a déjà été contrôlée à distance, elle attendra cette durée pour une reprise du contrôle à distance après redémarrage, avant de démarrer Kittyhack localement.

source: IP camera watchdog
de: IP Kamera Watchdog
fr: Surveillance de la caméra IP

source: If enabled, the stream of an external camera will be automatically restarted if corrupted frames are detected.
de: Wenn aktiviert, wird der Stream einer externen Kamera automatisch neu gestartet, wenn beschädigte Frames erkannt werden.
fr: Si activé, le flux d'une caméra externe sera automatiquement redémarré en cas de détection d'images corrompues.

source: WLAN watchdog is not available in remote-mode.
de: Der WLAN Watchdog ist im Remote-Modus nicht verfügbar.
fr: La surveillance Wi-Fi n'est pas disponible en mode distant.

source: WLAN watchdog
fr: Surveillance Wi-Fi

source: If enabled, the WLAN connection will be monitored and automatically reconnected on failure. If this also fails, the Kittyflap will automatically restart.
de: Wenn aktiviert, wird die WLAN-Verbindung überwacht und bei einem Ausfall automatisch wiederhergestellt. Wenn dies ebenfalls fehlschlägt, wird die Kittyflap automatisch neu gestartet.
fr: Si activé, la connexion Wi-Fi sera surveillée et reconnectée automatiquement en cas de défaillance. Si cela échoue également, la Kittyflap redémarrera automatiquement.

source: Inference device (Experimental!)
de: Inferenz-Gerät (Experimentell!)
fr: Périphérique d'inférence (Expérimental !)

source: CPU (default)
de: CPU (Standard)
fr: CPU (par défaut)

source: NVIDIA GPU (CUDA)
fr: GPU NVIDIA (CUDA)

source: Intel GPU (OpenVINO)
fr: GPU Intel (OpenVINO)

source: Show inference device info
de: Info zum Inferenz-Gerät anzeigen
fr: Afficher les infos sur le périphérique d'inférence

source: CPU (default):
de: CPU (Standard):
fr: CPU (par défaut) :

source: Uses the NCNN model format, optimised for ARM/x86 without a dedicated GPU. Recommended for the Kittyflap hardware.
de: Verwendet das NCNN-Modellformat, optimiert für ARM/x86 ohne dedizierte GPU. Empfohlen für die Kittyflap-Hardware.
fr: Utilise le format de modèle NCNN, optimisé pour ARM/x86 sans GPU dédié. Recommandé pour le matériel Kittyflap.

source: NVIDIA GPU (CUDA):
fr: GPU NVIDIA (CUDA) :

source: Uses the PyTorch `.pt` model with CUDA. Requires a CUDA-capable NVIDIA GPU and PyTorch built with CUDA support.
de: Verwendet das PyTorch `.pt`-Modell mit CUDA. Erfordert eine CUDA-fähige NVIDIA-GPU und PyTorch mit CUDA-Unterstützung.
fr: Utilise le modèle PyTorch `.pt` avec CUDA. Nécessite un GPU NVIDIA compatible CUDA et PyTorch compilé avec le support CUDA.

source: Intel GPU (OpenVINO):
fr: GPU Intel (OpenVINO) :

source: Uses an exported OpenVINO model via the `openvino` runtime. Suitable for Intel Arc and Intel integrated GPUs.
de: Verwendet ein exportiertes OpenVINO-Modell über die `openvino`-Laufzeit. Geeignet für Intel Arc und integrierte Intel-GPUs.
fr: Utilise un modèle OpenVINO exporté via le runtime `openvino`. Adapté aux GPU Intel Arc et Intel intégrés.

source: GPU inference only works with custom YOLO models, not with the original Kittyflap TFLite models.
de: GPU-Inferenz funktioniert nur mit benutzerdefinierten YOLO-Modellen, nicht mit den Original-Kittyflap-TFLite-Modellen.
fr: L'inférence GPU ne fonctionne qu'avec les modèles YOLO personnalisés, pas avec les modèles TFLite Kittyflap d'origine.
